@font-face {
    font-family: 'Geometria';
    src: local('/fonts/geometria_medium.otf') format('otf');
    src: url('/fonts/geometria_medium.otf') format('otf');

  }
  html{
    font-family:'Geometria', 'Arial',  sans-serif;
  }
  body{
    max-width: 1400px;
    margin: auto;
    background-color: #000a26;
    font-family:'Geometria', 'Arial',  sans-serif;
  }

nav{
  position: relative;
   max-width: 1400px;
    height: 400px;
    margin: auto;
    z-index: 3;
}

.menu{
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu p{
    color: #eef1f5;
    font-size: 12px;
}

.menu a {
    color: #eef1f5;
    font-size: 12px;
    font-family:'Geometria', 'Arial',  sans-serif;
    text-decoration: none;
    margin-top: 51px;

}
.menu a:hover{
  color: #02ccde;
  transition: all 0.5s ease;
}
.menu a:first-child {
    margin-left: 30%;
  }
  .menu a:last-child {
    margin-left: 10%;
  }

  h1{
    position: absolute;
    margin-top: 10%;
    margin-left: 5%;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 53px;
    z-index: 3;
    
  }
  h3{
    position: absolute;
    margin-top: 30%;
    margin-left: 5%;
    margin-bottom: 324px;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 17px;
    z-index: 4;
    
  }

  /* свечение */
.glow{
  margin: auto;
  padding: 0;
}

.glow-effect {
  position: absolute;
   top: 90px;
   left: 10px;
  display: inline-block;
  width: 35%;
  height: 600px;
  /* opacity: 0.3; */
  background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 70%);
  /* background-color: #02ccde; */
   border-radius: 50%;
  opacity: 0.6;
  z-index: 1;
}


.lamp{
  position: absolute;
  top: 0;
  left: 100px;
  color:#000a26; 
  /* color: #fff; */
  z-index: 2;
  font-family:'Geometria', 'Arial',  sans-serif;
  font-weight: 900;
  font-size: 150px;
}
  .wrap{
    position: absolute;
    top: 0;
    left: 218px;
    background-color: #000a26;
    width: 40%;
    height: 900px;
    box-shadow:  22px -3px 19px -10px  rgba(0, 10, 38, 3);
    
  }
  .wraper-animation{
    position: absolute;
    top: 0;
    left: 600px;
    width: 800px;
    height: 900px;
    z-index: -2;
     overflow: hidden; 
  }

  .animationimg{
    position: absolute;
    left: 20px;
    width: 1000px;
    height: 900px;
    transform: rotate(-20deg);
    z-index: -2;
  }

  img{
    width: 400px;
    height: 300px;
    box-sizing: content-box;
    border-radius: 5px; 
  }
  .wrapperanimation1{
    box-sizing: content-box;
    width: 1400px;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 60s linear infinite alternate;
    
  }
  .wrapperanimation2{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 65s linear infinite alternate;
  }
  .wrapperanimation3{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 63s linear infinite alternate;
  }
  @keyframes move{
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }

  .expertise-section{
    width: 100%;
    height: 600px;
    margin-top: 500px;
    background-color: #02ccde;
    z-index: 4;
  }
  .text{
    margin-left: 13%;
    padding-top: 50px;
    width: 450px;
    height: 200px;
  }
  .text2{
    position: absolute;
    top: 1050px;
    left: 56%;
    width: 450px;
    height: 200px;
  
  }
  .text3{
    padding-top: 5px;
    padding-bottom: 10px;
    margin-top: 4%;
    margin-left: 12%;
    width: 75%;
    height: 40%;
    background-color: #000a26;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    transition: transform 0.5s;
  }
  .text3:hover{
    transform: scale(1.05);
    transition: transform 0.5s;
  }

  .special{
    font-size: 35px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    line-height: 48px;
  }
  .about_text{
    font-size: 14px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    line-height: 40px;
  }

  .progect{
    width: 100%;
    height: 1300px;
   
  }
  .glow2{
    position: relative;
    margin: auto;
    padding: 0;
  }
  
  .glow-effect2 {
    position: absolute;
     top: 50px;
     left:37%;
    display: inline-block;
    width: 500px;
    height: 400px;
    /* opacity: 0.3; */
    background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 50%);
    /* background-color: white; */
     border-radius: 50%;
    opacity: 0.6;
    z-index: -2;
    
  }
  
  
  .lamp2{
    position: absolute;
    top: 0;
    left: 37%;
    color:#000a26; 
     /* color: #fff;  */
    font-family:'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    font-size: 100px;
    z-index: 2;
  }
  .project_description{
  position: relative;
    display: inline-block;
   margin-left:  33%;
   margin-top: 0%;
    color: #fff;
    font-size: 38px;
    font-family: 'Geometria', 'Arial',  sans-serif; 
    z-index: 3;
  }
  .qwestion{
    position: relative;
    color: #fff;
    top: 0;
    margin-top: 0;
    margin-left: 55%;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Geometria', 'Arial',  sans-serif; 
    z-index: 4;
  }

  .progect b{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Geometria', 'Arial',  sans-serif; 
  }
 

.dopcontainer{
  display: flex;
  justify-content: center;
  z-index: 4;
}

.card_project {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  gap: 15px;
  z-index: 5;
  position: relative;
 
}


.card_project img {
  width: 100%;
  height: auto;
  border-radius: 10%;
  transition: transform 0.3s ease;
}
.card_project img:hover {
  transform: scale(1.1);
}
.card_project div[class^="item"]{

  width: 500px;
  height: 300px;
  overflow: hidden;
}
  .about{
    width: 100%;
    height: 1200px;
  }

  .about p{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 38px;
    color: white;
  }
  .card-column{
    margin: auto;
    width: 900px;
    height: 900px;
    display: flex;
    justify-content: center;
     gap:15px ;
     flex-wrap: wrap;
  }
  .item-card5{
    align-self: flex-start;
  }
  .card{
    width: 100%;
  }
  div[class^="item-card"] p {
    color: white;
    font-size: 15px;
  }

  div[class^="item-card"]{
    width: 250px;
    height: 184px;
    background-color: #08122e;
    border-radius: 5%;
    padding: 2px;
    border: 2px solid #000a26;
  }
  [class^="item-card"]:hover {
    
    border: 2px solid #02ccde;
    transition: all 0.3s ease;
  }
  .svg{
    width: 100px;
    height: 100px;
    stroke: #fff; 
    margin-top: 5px;
    margin-left: 5px;
  fill: #fff;
 
  }
  .svgBook{
    width: 100px;
    height: 100px;
    stroke: #fff;
    margin-top: 5px;
    margin-left: 5px;
  }
  [class^="item-card"]:hover  .svgBook{
    stroke: #02ccde ; 
    transition: all 0.3s ease;

  }
  [class^="item-card"]:hover  .svg{
    fill: #02ccde;
    
    stroke: #02ccde ; 
    transition: all 0.3s ease;
  }
  .comment{
    position: relative;
    margin-top: 20%;
    width: 100%;
    height: 500px;
    background-color: #fff;
  }
  .slider_content{
    position: absolute;
    display: flex;
    top: 15%;
    left: 35%;
    width: 30%;
    height: 200px;
    /* background-color: #02ccde; */
    border-radius: 15px;
  }
  .slider_content .item{
    display: none;
  }

  .slider_content p{
    text-align: center;
    font-size: 22px;
    font-style: italic;
  }
  .slider_content svg{
    margin-left: 60px;
    width: 300px;
    height: 70px;
  }
  .slider_content .active{
    display: block;  
    box-sizing: content-box;
  }
  .com{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: bold;
    font-size: 80px;
    color: black;

  }
.slider a{
  width: 50px;
  height: 50px;
}
 .next{
 position: absolute;
 top: 40%;
 right: 28%;

  }
  .prev{
  position: absolute;
  top: 40%;
  left: 30%;
  }

  .slider svg{
    stroke:#000a26;
  }




.menu-footer{
  margin-top: 5%;
  margin-left: 30%;
  margin-bottom: 500px;
  width: 100px;
  height: 200px;
 display: flex;
 flex-direction: column;
 justify-content: start;
 align-items: flex-start;
 gap: 20px;


}

.footer{
  width: 100%;
  height: 400px;
  background-color: #000a26;
 display: flex;
 align-items: baseline;
 gap: 20%;
  

}
.menu-footer a{
  color: white;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
  text-decoration: none;
}
.menu-footer a:hover{
  color: #02ccde;
}
.contact{
  width: 500px;
  height: 200px;
 
}
.contact p{
  color: #fff;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
}
.contact svg{
  width: 50px;
  height: 50px;
  stroke: #fff; 
  fill: #fff;

}
.contact svg:hover{
  stroke: #02ccde;
  fill: #02ccde;
}
/* стили для экранов шириной 1400 пикселей и более */
@media screen and (max-width:1280px){
  html{
    font-family:'Geometria', 'Arial',  sans-serif;
  }
  body{
    max-width: 1400px;
    margin: auto;
    background-color: #000a26;
    font-family:'Geometria', 'Arial',  sans-serif;
  }

nav{
  position: relative;
   max-width: 1400px;
    height: 400px;
    margin: auto;
    z-index: 3;
}

.menu{
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu p{
    color: #eef1f5;
    font-size: 12px;
}

.menu a {
    color: #eef1f5;
    font-size: 12px;
    font-family:'Geometria', 'Arial',  sans-serif;
    text-decoration: none;
    margin-top: 51px;

}
.menu a:hover{
  color: #02ccde;
  transition: all 0.5s ease;
}
.menu a:first-child {
    margin-left: 30%;
  }
  .menu a:last-child {
    margin-left: 10%;
  }

  h1{
    position: absolute;
    margin-top: 10%;
    margin-left: 5%;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 53px;
    z-index: 3;
    
  }
  h3{
    position: absolute;
    margin-top: 30%;
    margin-left: 5%;
    margin-bottom: 324px;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 17px;
    z-index: 4;
    
  }

  /* свечение */
.glow{
  margin: auto;
  padding: 0;
}

.glow-effect {
  position: absolute;
   top: 90px;
   left: 10px;
  display: inline-block;
  width: 35%;
  height: 600px;
  /* opacity: 0.3; */
  background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 70%);
  /* background-color: #02ccde; */
   border-radius: 50%;
  opacity: 0.6;
  z-index: 1;
}


.lamp{
  position: absolute;
  top: 0;
  left: 100px;
  color:#000a26; 
  /* color: #fff; */
  z-index: 2;
  font-family:'Geometria', 'Arial',  sans-serif;
  font-weight: 900;
  font-size: 150px;
}
  .wrap{
    position: absolute;
    top: 0;
    left: 218px;
    background-color: #000a26;
    width: 40%;
    height: 900px;
    box-shadow:  22px -3px 19px -10px  rgba(0, 10, 38, 3);
    
  }
  .wraper-animation{
    position: absolute;
    top: 0;
    left: 600px;
    width: 800px;
    height: 900px;
    z-index: -2;
     overflow: hidden; 
  }

  .animationimg{
    position: absolute;
    left: 20px;
    width: 1000px;
    height: 900px;
    transform: rotate(-20deg);
    z-index: -2;
  }

  img{
    width: 400px;
    height: 300px;
    box-sizing: content-box;
    border-radius: 5px; 
  }
  .wrapperanimation1{
    box-sizing: content-box;
    width: 1400px;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 60s linear infinite alternate;
    
  }
  .wrapperanimation2{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 65s linear infinite alternate;
  }
  .wrapperanimation3{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 63s linear infinite alternate;
  }
  @keyframes move{
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }

  .expertise-section{
    width: 100%;
    height: 600px;
    margin-top: 500px;
    background-color: #02ccde;
    z-index: 4;
  }
  .text{
    margin-left: 13%;
    padding-top: 50px;
    width: 450px;
    height: 200px;
  }
  .text2{
    position: absolute;
    top: 1050px;
    left: 56%;
    width: 450px;
    height: 200px;
  
  }
  .text3{
    padding-top: 5px;
    padding-bottom: 10px;
    margin-top: 4%;
    margin-left: 12%;
    width: 75%;
    height: 40%;
    background-color: #000a26;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    transition: transform 0.5s;
  }
  .text3:hover{
    transform: scale(1.05);
    transition: transform 0.5s;
  }

  .special{
    font-size: 35px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    line-height: 48px;
  }
  .about_text{
    font-size: 14px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    line-height: 40px;
  }

  .progect{
    width: 100%;
    height: 1300px;
   
  }
  .glow2{
    position: relative;
    margin: auto;
    padding: 0;
  }
  
  .glow-effect2 {
    position: absolute;
     top: 50px;
     left:37%;
    display: inline-block;
    width: 500px;
    height: 400px;
    /* opacity: 0.3; */
    background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 50%);
    /* background-color: white; */
     border-radius: 50%;
    opacity: 0.6;
    z-index: -2;
    
  }
  
  
  .lamp2{
    position: absolute;
    top: 0;
    left: 37%;
    color:#000a26; 
     /* color: #fff;  */
    font-family:'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    font-size: 100px;
    z-index: 2;
  }
  .project_description{
  position: relative;
    display: inline-block;
   margin-left:  33%;
   margin-top: 0%;
    color: #fff;
    font-size: 38px;
    font-family: 'Geometria', 'Arial',  sans-serif; 
    z-index: 3;
  }
  .qwestion{
    position: relative;
    color: #fff;
    top: 0;
    margin-top: 0;
    margin-left: 55%;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Geometria', 'Arial',  sans-serif; 
    z-index: 4;
  }

  .progect b{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Geometria', 'Arial',  sans-serif; 
  }
 

.dopcontainer{
  display: flex;
  justify-content: center;
  z-index: 4;
}

.card_project {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  gap: 15px;
  z-index: 5;
  position: relative;
 
}


.card_project img {
  width: 100%;
  height: auto;
  border-radius: 10%;
  transition: transform 0.3s ease;
}
.card_project img:hover {
  transform: scale(1.1);
}
.card_project div[class^="item"]{

  width: 500px;
  height: 300px;
  overflow: hidden;
}
  .about{
    width: 100%;
    height: 1200px;
  }

  .about p{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 38px;
    color: white;
  }
  .card-column{
    margin: auto;
    width: 900px;
    height: 900px;
    display: flex;
    justify-content: center;
     gap:15px ;
     flex-wrap: wrap;
  }
  .item-card5{
    align-self: flex-start;
  }
  .card{
    width: 100%;
  }
  div[class^="item-card"] p {
    color: white;
    font-size: 15px;
  }

  div[class^="item-card"]{
    width: 250px;
    height: 184px;
    background-color: #08122e;
    border-radius: 5%;
    padding: 2px;
    border: 2px solid #000a26;
  }
  [class^="item-card"]:hover {
    
    border: 2px solid #02ccde;
    transition: all 0.3s ease;
  }
  .svg{
    width: 100px;
    height: 100px;
    stroke: #fff; 
    margin-top: 5px;
    margin-left: 5px;
  fill: #fff;
 
  }
  .svgBook{
    width: 100px;
    height: 100px;
    stroke: #fff;
    margin-top: 5px;
    margin-left: 5px;
  }
  [class^="item-card"]:hover  .svgBook{
    stroke: #02ccde ; 
    transition: all 0.3s ease;

  }
  [class^="item-card"]:hover  .svg{
    fill: #02ccde;
    
    stroke: #02ccde ; 
    transition: all 0.3s ease;
  }
  .comment{
    position: relative;
    margin-top: 20%;
    width: 100%;
    height: 500px;
    background-color: #fff;
  }
  .slider_content{
    position: absolute;
    display: flex;
    top: 15%;
    left: 35%;
    width: 30%;
    height: 200px;
    /* background-color: #02ccde; */
    border-radius: 15px;
  }
  .slider_content .item{
    display: none;
  }

  .slider_content p{
    text-align: center;
    font-size: 22px;
    font-style: italic;
  }
  .slider_content svg{
    margin-left: 60px;
    width: 300px;
    height: 70px;
  }
  .slider_content .active{
    display: block;  
    box-sizing: content-box;
  }
  .com{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: bold;
    font-size: 80px;
    color: black;

  }
.slider a{
  width: 50px;
  height: 50px;
}
 .next{
 position: absolute;
 top: 40%;
 right: 28%;

  }
  .prev{
  position: absolute;
  top: 40%;
  left: 30%;
  }

  .slider svg{
    stroke:#000a26;
  }




.menu-footer{
  margin-top: 5%;
  margin-left: 30%;
  margin-bottom: 500px;
  width: 100px;
  height: 200px;
 display: flex;
 flex-direction: column;
 justify-content: start;
 align-items: flex-start;
 gap: 20px;


}

.footer{
  width: 100%;
  height: 400px;
  background-color: #000a26;
 display: flex;
 align-items: baseline;
 gap: 20%;
  

}
.menu-footer a{
  color: white;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
  text-decoration: none;
}
.menu-footer a:hover{
  color: #02ccde;
}
.contact{
  width: 500px;
  height: 200px;
 
}
.contact p{
  color: #fff;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
}
.contact svg{
  width: 50px;
  height: 50px;
  stroke: #fff; 
  fill: #fff;

}
.contact svg:hover{
  stroke: #02ccde;
  fill: #02ccde;
}
  
}



 @media screen and (max-width: 375px) {
  html{
    margin: 0;
    padding: 0;
    max-width: 375px;
    font-family: 'Geometria', 'Arial',  sans-serif;
  }

  body{
    margin: 0;
    background-color: #000a26;
    font-family:'Geometria', 'Arial',  sans-serif;
    max-width: 375px;
  }
  .menu{
    display: none;
    align-items: center;
    gap: 10px;
}
  .wrap{
    top: 0;
    left: 0;
    position: absolute;
    background-color: #000a26;
    width: 900px;
    height: 900px;
    box-shadow:  22px -3px 19px -10px  rgba(0, 10, 38, 3);
    
  }
  .about_text{
    position: absolute;
    margin-left: 0;
    left: 0;
    font-size: 14px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    line-height: 40px;
  }
  h1{
    position: absolute;
    margin-top: 25%;
    margin-left: 5%;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 40px;
    z-index: 3;
    
  }

  h3{
    position: absolute;
    margin-top: 70%;
    margin-left: 5%;
    margin-bottom: 324px;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 15px;
    
    
  }
  .lamp{
    display: none;
    position: absolute;
    top: 0;
    left: 300px;
    color:#000a26; 
    /* color: #fff; */
     z-index: 2;
    font-family:'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    font-size: 480px;
  } 
 
  .glow{
    display: none;
    margin: 0;
    padding: 0;
  }
   
  .glow-effect {
    display: none;
    position: absolute;
     top: 90px;
     left: 0px;
    display: inline-block;
    width: 500px;
    height: 600px;
    /* opacity: 0.3; */
      background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 60%); 
     background-color: white; 
     border-radius: 50%;
    opacity: 0.6;
    z-index: 1;
     
   } 
   .wraper-animation{
    display: none;
    position: absolute;
    top: 0;
    left: 600px;
    width: 800px;
    height: 900px;
    z-index: -2;
     overflow: hidden; 
  }

  .animationimg{
    display: none;
    position: absolute;
    left: 20px;
    width: 1000px;
    height: 900px;
    transform: rotate(-20deg);
    z-index: -2;
  }

   .expertise-section{
    width: 100%;
    height: 800px;
    margin-top: 200px;
    background-color: #02ccde;
    z-index: 4;
  }
   .text{
 
   margin-left: 2px;
    width: 375px;
    height: 300px;
   
  } 
  .special{
  
    margin-left: 5px;
    font-size: 25px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    line-height: 48px;
    text-align: center;
  }
   .text2{
    position: absolute;
    top: 800px;
    left: 10px;
    width: 375px;
    height: 200px;
    font-family: 'Geometria', 'Arial',  sans-serif;
  
  } 
   .text3{
    margin: auto;
    margin-top: 90px;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-left: 5px;
   text-align: center;
    width: 90%;
    height: 35%;
    background-color: #000a26;
    color: #fff;
    font-size: 13px;
    border-radius: 20px;
    transition: transform 0.5s;
  } 
  .text3:hover{
    transform: scale(1.05);
    transition: transform 0.5s;
  }
  .text3 ul{
    margin: 0;
    padding: 0;
  }
  .text3 ol{
    margin: 0;
    padding: 0;
  }
  .animationimg{
    position: relative;
    top: 20%;
    width: 100px;
    height: 600px;
    left: 0;
    transform: rotate(-20deg);
    z-index: -1;
  }
  img{
    width: 400px;
    height: 300px;
    box-sizing: content-box;
    border-radius: 5px; 
  }
  .wrapperanimation1{
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 60s linear infinite alternate;
    
  } 
   .wrapperanimation2{
    top: 50%;
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 65s linear infinite alternate;
  }
  .wrapperanimation3{
    top: 100%;
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 63s linear infinite alternate;
  }
  @keyframes move{
    0% { transform: translateX(0); }
    100% { transform: translateX(100%); }
  }
  .about{
    width: 100%;
    height: 1200px;
  }

  .about p{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 30px;
    color: white;
  }
  .card-column{
    margin: auto;
    width: 375px;
    height: 1100px;
    display: flex;
    justify-content: center;
    
     gap:15px ;
     flex-wrap: wrap;
  }
  .item-card5{
    align-self: flex-start;
  }
  .card{
    width: 100%;
  }
  div[class^="item-card"] p {
    color: white;
    font-size: 15px;
  }

  div[class^="item-card"]{
    width: 250px;
    height: 184px;
    background-color: #08122e;
    border-radius: 5%;
    padding: 2px;
    border: 2px solid #000a26;
  }
  [class^="item-card"]:hover {
    
    border: 2px solid #02ccde;
    transition: all 0.3s ease;
  }
  .svg{
    width: 100px;
    height: 100px;
    stroke: #fff; 
    margin-top: 5px;
    margin-left: 5px;
  fill: #fff;
 
  }
  .svgBook{
    width: 100px;
    height: 100px;
    stroke: #fff;
    margin-top: 5px;
    margin-left: 5px;
  }
  [class^="item-card"]:hover  .svgBook{
    stroke: #02ccde ; 
    transition: all 0.3s ease;

  }
  [class^="item-card"]:hover  .svg{
    fill: #02ccde;
    
    stroke: #02ccde ; 
    transition: all 0.3s ease;
  }
  .project_description{
    position: relative;
   margin-left: 10px;
    top: 50px;
    left: 5px;
      display: inline-block;
     margin-top: 1100px;
      color: #fff;
      font-size: 28px;
      font-family: 'Geometria', 'Arial',  sans-serif; 
      z-index: 3;
    }
    .qwestion{
      position: relative;
      color: #fff;
      top: 20px;
      margin-left: 10px;
    
      font-size: 15px;
      font-weight: 300;
      font-family: 'Geometria', 'Arial',  sans-serif; 
      z-index: 4;
    }
  
    .progect b{
      font-size: 20px;
      font-weight: bold;
      font-family: 'Geometria', 'Arial',  sans-serif; 
    }
   
  
  .dopcontainer{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    z-index: 4;
  }
  
  .card_project {
    display: flex;
    width: 370px;
    flex-direction: column;
    gap: 5px;
    z-index: 5;
    position: relative;
   
  }
  
  
  .card_project img {
    width: 300px;
    height: auto;
    border-radius: 10%;
    transition: transform 0.3s ease;
  }
  .card_project img:hover {
    transform: scale(1.1);
  }
  .card_project div[class^="item"]{
  
    width: 350px;
    height: 300px;
    overflow: hidden;
  }
  .progect{
    width: 100%;
    height: 1300px;
   
  }
  .glow2{
    position: relative;
    margin: auto;
    padding: 0;
  }
  
  .glow-effect2 {
    position: absolute;
     top: 950px;
     left: 0px;
     
    display: inline-block;
    width: 360px;
    height: 150px;
    /* opacity: 0.3; */
    background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 50%);
    /* background-color: white; */
   border-radius: 50%;
    opacity: 0.6;
    z-index: -2;
    
  }
  
  
  .lamp2{
    position: absolute;
    top: 1000px;
    left: 40px;
  
    color:#000a26; 
     /* color: #fff;   */
    font-family:'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    font-size: 60px;
    z-index: 2;
  }

  .slider_content img{
    width: 430px;
    height: 200px;
  }

  
  
  .card_project img {

    flex: 1;
    width: 360px;
    height: auto;
    border-radius: 10%;
    transition: transform 0.3s ease;
  }
  .comment{
    position: relative;
    margin-top: 2700px;
    width: 100%;
    height: 700px;
    background-color: #fff;
  }
  .slider_content{
    position: absolute;
    display: flex;
    top: 15%;
   left: 15px;
    width: 30%;
    height: 200px;
    /* background-color: #02ccde; */
    border-radius: 15px;
  }
  .slider_content .item{
    display: none;
  }

  .slider_content p{
  
   text-align: center;
    font-size: 15px;
    font-style: italic;
  }
  .slider_content svg{
    margin-left: 10px;
    width: 300px;
    height: 70px;
  }
  .slider_content .active{
    display: block;  
    box-sizing: content-box;
  }
  .com{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: bold;
    font-size: 60px;
    color: black;

  }
.slider a{
  width: 50px;
  height: 50px;
}
 .next{
 position: absolute;
 top: 10%;
 right: 15%;

  }
  .prev{
  position: absolute;
  top: 10%;
  left: 5%;
  }

  .slider svg{
    stroke:#000a26;
  }




.menu-footer{
  margin-top: 5%;
  margin-left: 10%;
  margin-bottom: 500px;
  width: 100px;
  height: 200px;
 display: flex;
 flex-direction: column;
 justify-content: start;
 align-items: flex-start;
 gap: 20px;


}

.footer{
  width: 100%;
  height: 400px;
  background-color: #000a26;
 display: flex;
 align-items: baseline;
 gap: 15%;
  

}
.menu-footer a{
  color: white;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
  text-decoration: none;
}
.menu-footer a:hover{
  color: #02ccde;
}
.contact{
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 200px;
 
}
.contact p{
  color: #fff;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
}
.contact svg{
  width: 30px;
  height: 30px;
  stroke: #fff; 
  fill: #fff;

}
.contact svg:hover{
  stroke: #02ccde;
  fill: #02ccde;
}
  
} 

@media screen and (max-width: 390px) {
  html{
    margin: 0;
    padding: 0;
    max-width: 375px;
    font-family: 'Geometria', 'Arial',  sans-serif;
  }

  body{
    margin: 0;
    background-color: #000a26;
    font-family:'Geometria', 'Arial',  sans-serif;
    max-width: 375px;
  }
  .menu{
    display: none;
    align-items: center;
    gap: 10px;
}
  .wrap{
    top: 0;
    left: 0;
    position: absolute;
    background-color: #000a26;
    width: 900px;
    height: 900px;
    box-shadow:  22px -3px 19px -10px  rgba(0, 10, 38, 3);
    
  }
  .about_text{
    position: absolute;
    margin-left: 0;
    left: 0;
    font-size: 14px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    line-height: 40px;
  }
  h1{
    position: absolute;
    margin-top: 25%;
    margin-left: 5%;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 40px;
    z-index: 3;
    
  }

  h3{
    position: absolute;
    margin-top: 70%;
    margin-left: 5%;
    margin-bottom: 324px;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 15px;
    
    
  }
  .lamp{
    display: none;
    position: absolute;
    top: 0;
    left: 300px;
    color:#000a26; 
    /* color: #fff; */
     z-index: 2;
    font-family:'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    font-size: 480px;
  } 
 
  .glow{
    display: none;
    margin: 0;
    padding: 0;
  }
   
  .glow-effect {
    display: none;
    position: absolute;
     top: 90px;
     left: 0px;
    display: inline-block;
    width: 500px;
    height: 600px;
    /* opacity: 0.3; */
      background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 60%); 
     background-color: white; 
     border-radius: 50%;
    opacity: 0.6;
    z-index: 1;
     
   } 
   .wraper-animation{
    display: none;
    position: absolute;
    top: 0;
    left: 600px;
    width: 800px;
    height: 900px;
    z-index: -2;
     overflow: hidden; 
  }

  .animationimg{
    display: none;
    position: absolute;
    left: 20px;
    width: 1000px;
    height: 900px;
    transform: rotate(-20deg);
    z-index: -2;
  }

   .expertise-section{
    width: 100%;
    height: 800px;
    margin-top: 200px;
    background-color: #02ccde;
    z-index: 4;
  }
   .text{
 
   margin-left: 2px;
    width: 375px;
    height: 300px;
   
  } 
  .special{
  
    margin-left: 5px;
    font-size: 25px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    line-height: 48px;
    text-align: center;
  }
   .text2{
    position: absolute;
    top: 800px;
    left: 10px;
    width: 375px;
    height: 200px;
    font-family: 'Geometria', 'Arial',  sans-serif;
  
  } 
   .text3{
    margin: auto;
    margin-top: 90px;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-left: 5px;
   text-align: center;
    width: 90%;
    height: 35%;
    background-color: #000a26;
    color: #fff;
    font-size: 13px;
    border-radius: 20px;
    transition: transform 0.5s;
  } 
  .text3:hover{
    transform: scale(1.05);
    transition: transform 0.5s;
  }
  .text3 ul{
    margin: 0;
    padding: 0;
  }
  .text3 ol{
    margin: 0;
    padding: 0;
  }
  .animationimg{
    position: relative;
    top: 20%;
    width: 100px;
    height: 600px;
    left: 0;
    transform: rotate(-20deg);
    z-index: -1;
  }
  img{
    width: 400px;
    height: 300px;
    box-sizing: content-box;
    border-radius: 5px; 
  }
  .wrapperanimation1{
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 60s linear infinite alternate;
    
  } 
   .wrapperanimation2{
    top: 50%;
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 65s linear infinite alternate;
  }
  .wrapperanimation3{
    top: 100%;
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 63s linear infinite alternate;
  }
  @keyframes move{
    0% { transform: translateX(0); }
    100% { transform: translateX(100%); }
  }
  .about{
    width: 100%;
    height: 1200px;
  }

  .about p{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 30px;
    color: white;
  }
  .card-column{
    margin: auto;
    width: 375px;
    height: 1100px;
    display: flex;
    justify-content: center;
    
     gap:15px ;
     flex-wrap: wrap;
  }
  .item-card5{
    align-self: flex-start;
  }
  .card{
    width: 100%;
  }
  div[class^="item-card"] p {
    color: white;
    font-size: 15px;
  }

  div[class^="item-card"]{
    width: 250px;
    height: 184px;
    background-color: #08122e;
    border-radius: 5%;
    padding: 2px;
    border: 2px solid #000a26;
  }
  [class^="item-card"]:hover {
    
    border: 2px solid #02ccde;
    transition: all 0.3s ease;
  }
  .svg{
    width: 100px;
    height: 100px;
    stroke: #fff; 
    margin-top: 5px;
    margin-left: 5px;
  fill: #fff;
 
  }
  .svgBook{
    width: 100px;
    height: 100px;
    stroke: #fff;
    margin-top: 5px;
    margin-left: 5px;
  }
  [class^="item-card"]:hover  .svgBook{
    stroke: #02ccde ; 
    transition: all 0.3s ease;

  }
  [class^="item-card"]:hover  .svg{
    fill: #02ccde;
    
    stroke: #02ccde ; 
    transition: all 0.3s ease;
  }
  .project_description{
    position: relative;
   margin-left: 10px;
    top: 50px;
    left: 5px;
      display: inline-block;
     margin-top: 1100px;
      color: #fff;
      font-size: 28px;
      font-family: 'Geometria', 'Arial',  sans-serif; 
      z-index: 3;
    }
    .qwestion{
      position: relative;
      color: #fff;
      top: 20px;
      margin-left: 10px;
    
      font-size: 15px;
      font-weight: 300;
      font-family: 'Geometria', 'Arial',  sans-serif; 
      z-index: 4;
    }
  
    .progect b{
      font-size: 20px;
      font-weight: bold;
      font-family: 'Geometria', 'Arial',  sans-serif; 
    }
   
  
  .dopcontainer{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    z-index: 4;
  }
  
  .card_project {
    display: flex;
    width: 370px;
    flex-direction: column;
    gap: 5px;
    z-index: 5;
    position: relative;
   
  }
  
  
  .card_project img {
    width: 300px;
    height: auto;
    border-radius: 10%;
    transition: transform 0.3s ease;
  }
  .card_project img:hover {
    transform: scale(1.1);
  }
  .card_project div[class^="item"]{
  
    width: 350px;
    height: 300px;
    overflow: hidden;
  }
  .progect{
    width: 100%;
    height: 1300px;
   
  }
  .glow2{
    position: relative;
    margin: auto;
    padding: 0;
  }
  
  .glow-effect2 {
    position: absolute;
     top: 950px;
     left: 0px;
     
    display: inline-block;
    width: 360px;
    height: 150px;
    /* opacity: 0.3; */
    background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 50%);
    /* background-color: white; */
   border-radius: 50%;
    opacity: 0.6;
    z-index: -2;
    
  }
  
  
  .lamp2{
    position: absolute;
    top: 1000px;
    left: 40px;
  
    color:#000a26; 
     /* color: #fff;   */
    font-family:'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    font-size: 60px;
    z-index: 2;
  }

  .slider_content img{
    width: 430px;
    height: 200px;
  }

  
  
  .card_project img {

    flex: 1;
    width: 360px;
    height: auto;
    border-radius: 10%;
    transition: transform 0.3s ease;
  }
  .comment{
    position: relative;
    margin-top: 2700px;
    width: 100%;
    height: 700px;
    background-color: #fff;
  }
  .slider_content{
    position: absolute;
    display: flex;
    top: 15%;
   left: 15px;
    width: 30%;
    height: 200px;
    /* background-color: #02ccde; */
    border-radius: 15px;
  }
  .slider_content .item{
    display: none;
  }

  .slider_content p{
  
   text-align: center;
    font-size: 15px;
    font-style: italic;
  }
  .slider_content svg{
    margin-left: 10px;
    width: 300px;
    height: 70px;
  }
  .slider_content .active{
    display: block;  
    box-sizing: content-box;
  }
  .com{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: bold;
    font-size: 60px;
    color: black;

  }
.slider a{
  width: 50px;
  height: 50px;
}
 .next{
 position: absolute;
 top: 10%;
 right: 15%;

  }
  .prev{
  position: absolute;
  top: 10%;
  left: 5%;
  }

  .slider svg{
    stroke:#000a26;
  }




.menu-footer{
  margin-top: 5%;
  margin-left: 10%;
  margin-bottom: 500px;
  width: 100px;
  height: 200px;
 display: flex;
 flex-direction: column;
 justify-content: start;
 align-items: flex-start;
 gap: 20px;


}

.footer{
  width: 100%;
  height: 400px;
  background-color: #000a26;
 display: flex;
 align-items: baseline;
 gap: 15%;
  

}
.menu-footer a{
  color: white;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
  text-decoration: none;
}
.menu-footer a:hover{
  color: #02ccde;
}
.contact{
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 200px;
 
}
.contact p{
  color: #fff;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
}
.contact svg{
  width: 30px;
  height: 30px;
  stroke: #fff; 
  fill: #fff;

}
.contact svg:hover{
  stroke: #02ccde;
  fill: #02ccde;
}
  
} 
@media screen and (max-width: 414px) {
  html{
    margin: 0;
    padding: 0;
    max-width: 375px;
    font-family: 'Geometria', 'Arial',  sans-serif;
  }

  body{
    margin: 0;
    background-color: #000a26;
    font-family:'Geometria', 'Arial',  sans-serif;
    max-width: 375px;
  }
  .menu{
    display: none;
    align-items: center;
    gap: 10px;
}
  .wrap{
    top: 0;
    left: 0;
    position: absolute;
    background-color: #000a26;
    width: 900px;
    height: 900px;
    box-shadow:  22px -3px 19px -10px  rgba(0, 10, 38, 3);
    
  }
  .about_text{
    position: absolute;
    margin-left: 0;
    left: 0;
    font-size: 14px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    line-height: 40px;
  }
  h1{
    position: absolute;
    margin-top: 25%;
    margin-left: 5%;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 40px;
    z-index: 3;
    
  }

  h3{
    position: absolute;
    margin-top: 70%;
    margin-left: 5%;
    margin-bottom: 324px;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 15px;
    
    
  }
  .lamp{
    display: none;
    position: absolute;
    top: 0;
    left: 300px;
    color:#000a26; 
    /* color: #fff; */
     z-index: 2;
    font-family:'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    font-size: 480px;
  } 
 
  .glow{
    display: none;
    margin: 0;
    padding: 0;
  }
   
  .glow-effect {
    display: none;
    position: absolute;
     top: 90px;
     left: 0px;
    display: inline-block;
    width: 500px;
    height: 600px;
    /* opacity: 0.3; */
      background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 60%); 
     background-color: white; 
     border-radius: 50%;
    opacity: 0.6;
    z-index: 1;
     
   } 
   .wraper-animation{
    display: none;
    position: absolute;
    top: 0;
    left: 600px;
    width: 800px;
    height: 900px;
    z-index: -2;
     overflow: hidden; 
  }

  .animationimg{
    display: none;
    position: absolute;
    left: 20px;
    width: 1000px;
    height: 900px;
    transform: rotate(-20deg);
    z-index: -2;
  }

   .expertise-section{
    width: 100%;
    height: 800px;
    margin-top: 200px;
    background-color: #02ccde;
    z-index: 4;
  }
   .text{
 
   margin-left: 2px;
    width: 375px;
    height: 300px;
   
  } 
  .special{
  
    margin-left: 5px;
    font-size: 25px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    line-height: 48px;
    text-align: center;
  }
   .text2{
    position: absolute;
    top: 800px;
    left: 10px;
    width: 375px;
    height: 200px;
    font-family: 'Geometria', 'Arial',  sans-serif;
  
  } 
   .text3{
    margin: auto;
    margin-top: 90px;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-left: 5px;
   text-align: center;
    width: 90%;
    height: 35%;
    background-color: #000a26;
    color: #fff;
    font-size: 13px;
    border-radius: 20px;
    transition: transform 0.5s;
  } 
  .text3:hover{
    transform: scale(1.05);
    transition: transform 0.5s;
  }
  .text3 ul{
    margin: 0;
    padding: 0;
  }
  .text3 ol{
    margin: 0;
    padding: 0;
  }
  .animationimg{
    position: relative;
    top: 20%;
    width: 100px;
    height: 600px;
    left: 0;
    transform: rotate(-20deg);
    z-index: -1;
  }
  img{
    width: 400px;
    height: 300px;
    box-sizing: content-box;
    border-radius: 5px; 
  }
  .wrapperanimation1{
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 60s linear infinite alternate;
    
  } 
   .wrapperanimation2{
    top: 50%;
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 65s linear infinite alternate;
  }
  .wrapperanimation3{
    top: 100%;
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 63s linear infinite alternate;
  }
  @keyframes move{
    0% { transform: translateX(0); }
    100% { transform: translateX(100%); }
  }
  .about{
    width: 100%;
    height: 1200px;
  }

  .about p{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 30px;
    color: white;
  }
  .card-column{
    margin: auto;
    width: 375px;
    height: 1100px;
    display: flex;
    justify-content: center;
    
     gap:15px ;
     flex-wrap: wrap;
  }
  .item-card5{
    align-self: flex-start;
  }
  .card{
    width: 100%;
  }
  div[class^="item-card"] p {
    color: white;
    font-size: 15px;
  }

  div[class^="item-card"]{
    width: 250px;
    height: 184px;
    background-color: #08122e;
    border-radius: 5%;
    padding: 2px;
    border: 2px solid #000a26;
  }
  [class^="item-card"]:hover {
    
    border: 2px solid #02ccde;
    transition: all 0.3s ease;
  }
  .svg{
    width: 100px;
    height: 100px;
    stroke: #fff; 
    margin-top: 5px;
    margin-left: 5px;
  fill: #fff;
 
  }
  .svgBook{
    width: 100px;
    height: 100px;
    stroke: #fff;
    margin-top: 5px;
    margin-left: 5px;
  }
  [class^="item-card"]:hover  .svgBook{
    stroke: #02ccde ; 
    transition: all 0.3s ease;

  }
  [class^="item-card"]:hover  .svg{
    fill: #02ccde;
    
    stroke: #02ccde ; 
    transition: all 0.3s ease;
  }
  .project_description{
    position: relative;
   margin-left: 10px;
    top: 50px;
    left: 5px;
      display: inline-block;
     margin-top: 1100px;
      color: #fff;
      font-size: 28px;
      font-family: 'Geometria', 'Arial',  sans-serif; 
      z-index: 3;
    }
    .qwestion{
      position: relative;
      color: #fff;
      top: 20px;
      margin-left: 10px;
    
      font-size: 15px;
      font-weight: 300;
      font-family: 'Geometria', 'Arial',  sans-serif; 
      z-index: 4;
    }
  
    .progect b{
      font-size: 20px;
      font-weight: bold;
      font-family: 'Geometria', 'Arial',  sans-serif; 
    }
   
  
  .dopcontainer{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    z-index: 4;
  }
  
  .card_project {
    display: flex;
    width: 370px;
    flex-direction: column;
    gap: 5px;
    z-index: 5;
    position: relative;
   
  }
  
  
  .card_project img {
    width: 300px;
    height: auto;
    border-radius: 10%;
    transition: transform 0.3s ease;
  }
  .card_project img:hover {
    transform: scale(1.1);
  }
  .card_project div[class^="item"]{
  
    width: 350px;
    height: 300px;
    overflow: hidden;
  }
  .progect{
    width: 100%;
    height: 1300px;
   
  }
  .glow2{
    position: relative;
    margin: auto;
    padding: 0;
  }
  
  .glow-effect2 {
    position: absolute;
     top: 950px;
     left: 0px;
     
    display: inline-block;
    width: 360px;
    height: 150px;
    /* opacity: 0.3; */
    background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 50%);
    /* background-color: white; */
   border-radius: 50%;
    opacity: 0.6;
    z-index: -2;
    
  }
  
  
  .lamp2{
    position: absolute;
    top: 1000px;
    left: 40px;
  
    color:#000a26; 
     /* color: #fff;   */
    font-family:'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    font-size: 60px;
    z-index: 2;
  }

  .slider_content img{
    width: 430px;
    height: 200px;
  }

  
  
  .card_project img {

    flex: 1;
    width: 360px;
    height: auto;
    border-radius: 10%;
    transition: transform 0.3s ease;
  }
  .comment{
    position: relative;
    margin-top: 2700px;
    width: 100%;
    height: 700px;
    background-color: #fff;
  }
  .slider_content{
    position: absolute;
    display: flex;
    top: 15%;
   left: 15px;
    width: 30%;
    height: 200px;
    /* background-color: #02ccde; */
    border-radius: 15px;
  }
  .slider_content .item{
    display: none;
  }

  .slider_content p{
  
   text-align: center;
    font-size: 15px;
    font-style: italic;
  }
  .slider_content svg{
    margin-left: 10px;
    width: 300px;
    height: 70px;
  }
  .slider_content .active{
    display: block;  
    box-sizing: content-box;
  }
  .com{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: bold;
    font-size: 60px;
    color: black;

  }
.slider a{
  width: 50px;
  height: 50px;
}
 .next{
 position: absolute;
 top: 10%;
 right: 15%;

  }
  .prev{
  position: absolute;
  top: 10%;
  left: 5%;
  }

  .slider svg{
    stroke:#000a26;
  }




.menu-footer{
  margin-top: 5%;
  margin-left: 10%;
  margin-bottom: 500px;
  width: 100px;
  height: 200px;
 display: flex;
 flex-direction: column;
 justify-content: start;
 align-items: flex-start;
 gap: 20px;


}

.footer{
  width: 100%;
  height: 400px;
  background-color: #000a26;
 display: flex;
 align-items: baseline;
 gap: 15%;
  

}
.menu-footer a{
  color: white;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
  text-decoration: none;
}
.menu-footer a:hover{
  color: #02ccde;
}
.contact{
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 200px;
 
}
.contact p{
  color: #fff;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
}
.contact svg{
  width: 30px;
  height: 30px;
  stroke: #fff; 
  fill: #fff;

}
.contact svg:hover{
  stroke: #02ccde;
  fill: #02ccde;
}
  
} 

@media screen and (max-width: 320px) {
  html{
    margin: 0;
    padding: 0;
    max-width: 375px;
    font-family: 'Geometria', 'Arial',  sans-serif;
  }

  body{
    margin: 0;
    background-color: #000a26;
    font-family:'Geometria', 'Arial',  sans-serif;
    max-width: 375px;
  }
  .menu{
    display: none;
    align-items: center;
    gap: 10px;
}
  .wrap{
    top: 0;
    left: 0;
    position: absolute;
    background-color: #000a26;
    width: 900px;
    height: 900px;
    box-shadow:  22px -3px 19px -10px  rgba(0, 10, 38, 3);
    
  }
  .about_text{
    position: absolute;
    margin-left: 0;
    left: 0;
    font-size: 14px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    line-height: 40px;
  }
  h1{
    position: absolute;
    margin-top: 25%;
    margin-left: 5%;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 40px;
    z-index: 3;
    
  }

  h3{
    position: absolute;
    margin-top: 70%;
    margin-left: 5%;
    margin-bottom: 324px;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 15px;
    
    
  }
  .lamp{
    display: none;
    position: absolute;
    top: 0;
    left: 300px;
    color:#000a26; 
    /* color: #fff; */
     z-index: 2;
    font-family:'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    font-size: 480px;
  } 
 
  .glow{
    display: none;
    margin: 0;
    padding: 0;
  }
   
  .glow-effect {
    display: none;
    position: absolute;
     top: 90px;
     left: 0px;
    display: inline-block;
    width: 500px;
    height: 600px;
    /* opacity: 0.3; */
      background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 60%); 
     background-color: white; 
     border-radius: 50%;
    opacity: 0.6;
    z-index: 1;
     
   } 
   .wraper-animation{
    display: none;
    position: absolute;
    top: 0;
    left: 600px;
    width: 800px;
    height: 900px;
    z-index: -2;
     overflow: hidden; 
  }

  .animationimg{
    display: none;
    position: absolute;
    left: 20px;
    width: 1000px;
    height: 900px;
    transform: rotate(-20deg);
    z-index: -2;
  }

   .expertise-section{
    width: 100%;
    height: 800px;
    margin-top: 200px;
    background-color: #02ccde;
    z-index: 4;
  }
   .text{
 
   margin-left: 2px;
    width: 375px;
    height: 300px;
   
  } 
  .special{
  
    margin-left: 5px;
    font-size: 25px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    line-height: 48px;
    text-align: center;
  }
   .text2{
    position: absolute;
    top: 800px;
    left: 10px;
    width: 375px;
    height: 200px;
    font-family: 'Geometria', 'Arial',  sans-serif;
  
  } 
   .text3{
    margin: auto;
    margin-top: 90px;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-left: 5px;
   text-align: center;
    width: 90%;
    height: 35%;
    background-color: #000a26;
    color: #fff;
    font-size: 13px;
    border-radius: 20px;
    transition: transform 0.5s;
  } 
  .text3:hover{
    transform: scale(1.05);
    transition: transform 0.5s;
  }
  .text3 ul{
    margin: 0;
    padding: 0;
  }
  .text3 ol{
    margin: 0;
    padding: 0;
  }
  .animationimg{
    position: relative;
    top: 20%;
    width: 100px;
    height: 600px;
    left: 0;
    transform: rotate(-20deg);
    z-index: -1;
  }
  img{
    width: 400px;
    height: 300px;
    box-sizing: content-box;
    border-radius: 5px; 
  }
  .wrapperanimation1{
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 60s linear infinite alternate;
    
  } 
   .wrapperanimation2{
    top: 50%;
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 65s linear infinite alternate;
  }
  .wrapperanimation3{
    top: 100%;
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 63s linear infinite alternate;
  }
  @keyframes move{
    0% { transform: translateX(0); }
    100% { transform: translateX(100%); }
  }
  .about{
    width: 100%;
    height: 1200px;
  }

  .about p{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 30px;
    color: white;
  }
  .card-column{
    margin: auto;
    width: 375px;
    height: 1100px;
    display: flex;
    justify-content: center;
    
     gap:15px ;
     flex-wrap: wrap;
  }
  .item-card5{
    align-self: flex-start;
  }
  .card{
    width: 100%;
  }
  div[class^="item-card"] p {
    color: white;
    font-size: 15px;
  }

  div[class^="item-card"]{
    width: 250px;
    height: 184px;
    background-color: #08122e;
    border-radius: 5%;
    padding: 2px;
    border: 2px solid #000a26;
  }
  [class^="item-card"]:hover {
    
    border: 2px solid #02ccde;
    transition: all 0.3s ease;
  }
  .svg{
    width: 100px;
    height: 100px;
    stroke: #fff; 
    margin-top: 5px;
    margin-left: 5px;
  fill: #fff;
 
  }
  .svgBook{
    width: 100px;
    height: 100px;
    stroke: #fff;
    margin-top: 5px;
    margin-left: 5px;
  }
  [class^="item-card"]:hover  .svgBook{
    stroke: #02ccde ; 
    transition: all 0.3s ease;

  }
  [class^="item-card"]:hover  .svg{
    fill: #02ccde;
    
    stroke: #02ccde ; 
    transition: all 0.3s ease;
  }
  .project_description{
    position: relative;
   margin-left: 10px;
    top: 50px;
    left: 5px;
      display: inline-block;
     margin-top: 1100px;
      color: #fff;
      font-size: 28px;
      font-family: 'Geometria', 'Arial',  sans-serif; 
      z-index: 3;
    }
    .qwestion{
      position: relative;
      color: #fff;
      top: 20px;
      margin-left: 10px;
    
      font-size: 15px;
      font-weight: 300;
      font-family: 'Geometria', 'Arial',  sans-serif; 
      z-index: 4;
    }
  
    .progect b{
      font-size: 20px;
      font-weight: bold;
      font-family: 'Geometria', 'Arial',  sans-serif; 
    }
   
  
  .dopcontainer{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    z-index: 4;
  }
  
  .card_project {
    display: flex;
    width: 370px;
    flex-direction: column;
    gap: 5px;
    z-index: 5;
    position: relative;
   
  }
  
  
  .card_project img {
    width: 300px;
    height: auto;
    border-radius: 10%;
    transition: transform 0.3s ease;
  }
  .card_project img:hover {
    transform: scale(1.1);
  }
  .card_project div[class^="item"]{
  
    width: 350px;
    height: 300px;
    overflow: hidden;
  }
  .progect{
    width: 100%;
    height: 1300px;
   
  }
  .glow2{
    position: relative;
    margin: auto;
    padding: 0;
  }
  
  .glow-effect2 {
    position: absolute;
     top: 950px;
     left: 0px;
     
    display: inline-block;
    width: 360px;
    height: 150px;
    /* opacity: 0.3; */
    background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 50%);
    /* background-color: white; */
   border-radius: 50%;
    opacity: 0.6;
    z-index: -2;
    
  }
  
  
  .lamp2{
    position: absolute;
    top: 1000px;
    left: 40px;
  
    color:#000a26; 
     /* color: #fff;   */
    font-family:'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    font-size: 60px;
    z-index: 2;
  }

  .slider_content img{
    width: 430px;
    height: 200px;
  }

  
  
  .card_project img {

    flex: 1;
    width: 360px;
    height: auto;
    border-radius: 10%;
    transition: transform 0.3s ease;
  }
  .comment{
    position: relative;
    margin-top: 2700px;
    width: 100%;
    height: 700px;
    background-color: #fff;
  }
  .slider_content{
    position: absolute;
    display: flex;
    top: 15%;
   left: 15px;
    width: 30%;
    height: 200px;
    /* background-color: #02ccde; */
    border-radius: 15px;
  }
  .slider_content .item{
    display: none;
  }

  .slider_content p{
  
   text-align: center;
    font-size: 15px;
    font-style: italic;
  }
  .slider_content svg{
    margin-left: 10px;
    width: 300px;
    height: 70px;
  }
  .slider_content .active{
    display: block;  
    box-sizing: content-box;
  }
  .com{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: bold;
    font-size: 60px;
    color: black;

  }
.slider a{
  width: 50px;
  height: 50px;
}
 .next{
 position: absolute;
 top: 10%;
 right: 15%;

  }
  .prev{
  position: absolute;
  top: 10%;
  left: 5%;
  }

  .slider svg{
    stroke:#000a26;
  }




.menu-footer{
  margin-top: 5%;
  margin-left: 10%;
  margin-bottom: 500px;
  width: 100px;
  height: 200px;
 display: flex;
 flex-direction: column;
 justify-content: start;
 align-items: flex-start;
 gap: 20px;


}

.footer{
  width: 100%;
  height: 400px;
  background-color: #000a26;
 display: flex;
 align-items: baseline;
 gap: 15%;
  

}
.menu-footer a{
  color: white;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
  text-decoration: none;
}
.menu-footer a:hover{
  color: #02ccde;
}
.contact{
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 200px;
 
}
.contact p{
  color: #fff;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
}
.contact svg{
  width: 30px;
  height: 30px;
  stroke: #fff; 
  fill: #fff;

}
.contact svg:hover{
  stroke: #02ccde;
  fill: #02ccde;
}
  
} 

@media screen and (max-width: 700px) {
  html{
    margin: 0;
    padding: 0;
    max-width: 375px;
    font-family: 'Geometria', 'Arial',  sans-serif;
  }

  body{
    margin: 0;
    background-color: #000a26;
    font-family:'Geometria', 'Arial',  sans-serif;
    max-width: 375px;
  }
  .menu{
    display: none;
    align-items: center;
    gap: 10px;
}
  .wrap{
    top: 0;
    left: 0;
    position: absolute;
    background-color: #000a26;
    width: 900px;
    height: 900px;
    box-shadow:  22px -3px 19px -10px  rgba(0, 10, 38, 3);
    
  }
  .about_text{
    position: absolute;
    margin-left: 0;
    left: 0;
    font-size: 14px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    line-height: 40px;
  }
  h1{
    position: absolute;
    margin-top: 25%;
    margin-left: 5%;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 40px;
    z-index: 3;
    
  }

  h3{
    position: absolute;
    margin-top: 70%;
    margin-left: 5%;
    margin-bottom: 324px;
    color: #fff;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 15px;
    
    
  }
  .lamp{
    display: none;
    position: absolute;
    top: 0;
    left: 300px;
    color:#000a26; 
    /* color: #fff; */
     z-index: 2;
    font-family:'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    font-size: 480px;
  } 
 
  .glow{
    display: none;
    margin: 0;
    padding: 0;
  }
   
  .glow-effect {
    display: none;
    position: absolute;
     top: 90px;
     left: 0px;
    display: inline-block;
    width: 500px;
    height: 600px;
    /* opacity: 0.3; */
      background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 60%); 
     background-color: white; 
     border-radius: 50%;
    opacity: 0.6;
    z-index: 1;
     
   } 
   .wraper-animation{
    display: none;
    position: absolute;
    top: 0;
    left: 600px;
    width: 800px;
    height: 900px;
    z-index: -2;
     overflow: hidden; 
  }

  .animationimg{
    display: none;
    position: absolute;
    left: 20px;
    width: 1000px;
    height: 900px;
    transform: rotate(-20deg);
    z-index: -2;
  }

   .expertise-section{
    width: 100%;
    height: 800px;
    margin-top: 200px;
    background-color: #02ccde;
    z-index: 4;
  }
   .text{
 
   margin-left: 2px;
    width: 375px;
    height: 300px;
   
  } 
  .special{
  
    margin-left: 5px;
    font-size: 25px;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    line-height: 48px;
    text-align: center;
  }
   .text2{
    position: absolute;
    top: 800px;
    left: 10px;
    width: 375px;
    height: 200px;
    font-family: 'Geometria', 'Arial',  sans-serif;
  
  } 
   .text3{
    margin: auto;
    margin-top: 90px;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-left: 5px;
   text-align: center;
    width: 90%;
    height: 35%;
    background-color: #000a26;
    color: #fff;
    font-size: 13px;
    border-radius: 20px;
    transition: transform 0.5s;
  } 
  .text3:hover{
    transform: scale(1.05);
    transition: transform 0.5s;
  }
  .text3 ul{
    margin: 0;
    padding: 0;
  }
  .text3 ol{
    margin: 0;
    padding: 0;
  }
  .animationimg{
    position: relative;
    top: 20%;
    width: 100px;
    height: 600px;
    left: 0;
    transform: rotate(-20deg);
    z-index: -1;
  }
  img{
    width: 400px;
    height: 300px;
    box-sizing: content-box;
    border-radius: 5px; 
  }
  .wrapperanimation1{
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 60s linear infinite alternate;
    
  } 
   .wrapperanimation2{
    top: 50%;
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 65s linear infinite alternate;
  }
  .wrapperanimation3{
    top: 100%;
    position: absolute;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    animation: move 63s linear infinite alternate;
  }
  @keyframes move{
    0% { transform: translateX(0); }
    100% { transform: translateX(100%); }
  }
  .about{
    width: 100%;
    height: 1200px;
  }

  .about p{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-size: 30px;
    color: white;
  }
  .card-column{
    margin: auto;
    width: 375px;
    height: 1100px;
    display: flex;
    justify-content: center;
    
     gap:15px ;
     flex-wrap: wrap;
  }
  .item-card5{
    align-self: flex-start;
  }
  .card{
    width: 100%;
  }
  div[class^="item-card"] p {
    color: white;
    font-size: 15px;
  }

  div[class^="item-card"]{
    width: 250px;
    height: 184px;
    background-color: #08122e;
    border-radius: 5%;
    padding: 2px;
    border: 2px solid #000a26;
  }
  [class^="item-card"]:hover {
    
    border: 2px solid #02ccde;
    transition: all 0.3s ease;
  }
  .svg{
    width: 100px;
    height: 100px;
    stroke: #fff; 
    margin-top: 5px;
    margin-left: 5px;
  fill: #fff;
 
  }
  .svgBook{
    width: 100px;
    height: 100px;
    stroke: #fff;
    margin-top: 5px;
    margin-left: 5px;
  }
  [class^="item-card"]:hover  .svgBook{
    stroke: #02ccde ; 
    transition: all 0.3s ease;

  }
  [class^="item-card"]:hover  .svg{
    fill: #02ccde;
    
    stroke: #02ccde ; 
    transition: all 0.3s ease;
  }
  .project_description{
    position: relative;
   margin-left: 10px;
    top: 50px;
    left: 5px;
      display: inline-block;
     margin-top: 1100px;
      color: #fff;
      font-size: 28px;
      font-family: 'Geometria', 'Arial',  sans-serif; 
      z-index: 3;
    }
    .qwestion{
      position: relative;
      color: #fff;
      top: 20px;
      margin-left: 10px;
    
      font-size: 15px;
      font-weight: 300;
      font-family: 'Geometria', 'Arial',  sans-serif; 
      z-index: 4;
    }
  
    .progect b{
      font-size: 20px;
      font-weight: bold;
      font-family: 'Geometria', 'Arial',  sans-serif; 
    }
   
  
  .dopcontainer{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    z-index: 4;
  }
  
  .card_project {
    display: flex;
    width: 370px;
    flex-direction: column;
    gap: 5px;
    z-index: 5;
    position: relative;
   
  }
  
  
  .card_project img {
    width: 300px;
    height: auto;
    border-radius: 10%;
    transition: transform 0.3s ease;
  }
  .card_project img:hover {
    transform: scale(1.1);
  }
  .card_project div[class^="item"]{
  
    width: 350px;
    height: 300px;
    overflow: hidden;
  }
  .progect{
    width: 100%;
    height: 1300px;
   
  }
  .glow2{
    position: relative;
    margin: auto;
    padding: 0;
  }
  
  .glow-effect2 {
    position: absolute;
     top: 950px;
     left: 0px;
     
    display: inline-block;
    width: 360px;
    height: 150px;
    /* opacity: 0.3; */
    background: radial-gradient(at 50% 50%, rgb(2, 204, 222) 0%, rgb(0, 10, 38) 50%);
    /* background-color: white; */
   border-radius: 50%;
    opacity: 0.6;
    z-index: -2;
    
  }
  
  
  .lamp2{
    position: absolute;
    top: 1000px;
    left: 40px;
  
    color:#000a26; 
     /* color: #fff;   */
    font-family:'Geometria', 'Arial',  sans-serif;
    font-weight: 900;
    font-size: 60px;
    z-index: 2;
  }

  .slider_content img{
    width: 430px;
    height: 200px;
  }

  
  
  .card_project img {

    flex: 1;
    width: 360px;
    height: auto;
    border-radius: 10%;
    transition: transform 0.3s ease;
  }
  .comment{
    position: relative;
    margin-top: 2700px;
    width: 100%;
    height: 700px;
    background-color: #fff;
  }
  .slider_content{
    position: absolute;
    display: flex;
    top: 15%;
   left: 15px;
    width: 30%;
    height: 200px;
    /* background-color: #02ccde; */
    border-radius: 15px;
  }
  .slider_content .item{
    display: none;
  }

  .slider_content p{
  
   text-align: center;
    font-size: 15px;
    font-style: italic;
  }
  .slider_content svg{
    margin-left: 10px;
    width: 300px;
    height: 70px;
  }
  .slider_content .active{
    display: block;  
    box-sizing: content-box;
  }
  .com{
    text-align: center;
    font-family: 'Geometria', 'Arial',  sans-serif;
    font-weight: bold;
    font-size: 60px;
    color: black;

  }
.slider a{
  width: 50px;
  height: 50px;
}
 .next{
 position: absolute;
 top: 10%;
 right: 15%;

  }
  .prev{
  position: absolute;
  top: 10%;
  left: 5%;
  }

  .slider svg{
    stroke:#000a26;
  }




.menu-footer{
  margin-top: 5%;
  margin-left: 10%;
  margin-bottom: 500px;
  width: 100px;
  height: 200px;
 display: flex;
 flex-direction: column;
 justify-content: start;
 align-items: flex-start;
 gap: 20px;


}

.footer{
  width: 100%;
  height: 400px;
  background-color: #000a26;
 display: flex;
 align-items: baseline;
 gap: 15%;
  

}
.menu-footer a{
  color: white;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
  text-decoration: none;
}
.menu-footer a:hover{
  color: #02ccde;
}
.contact{
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 200px;
 
}
.contact p{
  color: #fff;
  font-size: 12px;
  font-family:'Geometria', 'Arial',  sans-serif;
}
.contact svg{
  width: 30px;
  height: 30px;
  stroke: #fff; 
  fill: #fff;

}
.contact svg:hover{
  stroke: #02ccde;
  fill: #02ccde;
}
  
} 

