<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" type="text/css">
    <title>Presentation</title>
</head>
<nav class="header" id="header">
    <div class="menu">
        <a href="#abouttt"  >О нас</a>
        <a href="#present_text">Задачи</a>
        <a href="#project">Проекты</a>
        <a href="#present_text">Услуги</a>
        <a href="#contact" >Контакты</a>
        <!-- <a href="#" onclick="return false">+7 (499) 999-99-99</a> -->
    </div>
    <h1>
        Создаем</br> презeнтации</br> для бизнеса
    </h1>
    <h3>
        Поможем через слайды донести до целевой </br>аудитории
        нужные смыслы в интуитивно понятной, </br> наглядной и красивой форме
    </h3>
    <!-- <div class="wrap"></div> -->
<div class="wraper-animation">
    <div class="animationimg">
        <div class="wrapperanimation1">
            <img src="Icon/img/img1.jpg" alt="">
            <img src="Icon/img/img2.jpg" alt="">
            <img src="Icon/img/img3.jpg" alt="">
            <img src="Icon/img/34316.jpg" alt="">
            <img src="Icon/img/img6.png" alt="">
            <img src="Icon/img/img7.jpeg" alt="">
            <img src="Icon/img/img8.jpeg" alt="">
            <img src="Icon/img/img9.png" alt="">
        </div>
        <div class="wrapperanimation2">
            <img src="Icon/img/img7.jpeg" alt="">
            <img src="Icon/img/img8.jpeg" alt="">
            <img src="Icon/img/img9.png" alt="">
            <img src="Icon/img/34316.jpg" alt="">
            <img src="Icon/img/img1.jpg" alt="">
            <img src="Icon/img/img7.jpeg" alt="">
            <img src="Icon/img/img8.jpeg" alt="">
            <img src="Icon/img/img9.png" alt="">
        </div>
        <div class="wrapperanimation3">
            <img src="Icon/img/img3.jpg" alt="">
            <img src="Icon/img/img6.png" alt="">
            <img src="Icon/img/img7.jpeg" alt="">
            <img src="Icon/img/img8.jpeg" alt="">
            <img src="Icon/img/img9.png" alt="">
            <img src="Icon/img/img7.jpeg" alt="">
            <img src="Icon/img/img8.jpeg" alt="">
            <img src="Icon/img/img9.png" alt="">
        </div>
    </div>
</div>
<div class="glow">
    <div class="glow-effect"></div>
    <p class="lamp">PRESE<br>NTATI<br>ON</p>
</div>
</nav>
<body>
    <main>
        <div class="expertise-section">
            <a ></a>
            <div id="abouttt" class="text">
                <p class="special">Наша специализация — <br>информационный <br>дизайн</p>
            </div>
            <div class="text2">
                <p class="about_text">
                    Это когда есть баланс между <b>профессионально оформленными слайдами,</b> подчеркивающими имидж компании, и <b>продуманным сценарием повествования</b>
                </p>
            </div>
            <div class="text3">
                <ul>
                    <ol>Опыт и профессионализм: <br> - Мы опытная команда профессионалов в области презентаций, объединяющая навыки визуального дизайна, копирайтинга, ораторского искусства и технической экспертизы.</ol>
                    <ol>- Индивидуальный подход: Мы анализируем цели, аудиторию и особенности бренда, чтобы создать уникальную презентацию, отражающую их уникальность.</ol>
                    <ol>- Качество и творчество:Мы стремимся к высокому качеству, используя современные инструменты и технологии для создания визуально привлекательных и запоминающихся презентаций.</ol>
                    <ol>- Сотрудничество и коммуникация: Мы считаем сотрудничество с клиентами важным, тщательно слушаем требования и обеспечиваем регулярную обратную связь.</ol>
                </ul>
            </div>
        </div>
        <div class="about">
            <p class="present_text" id="present_text">Мы готовим презентации под <br>разные задачи бизнеса</p>
            <div class="card">
            <div class="card-column">
                <div class="item-card1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg"
                    viewBox="0 0 24 24" height="48" width="48" >
                    <g transform="matrix(0.9,0,0,0.9,1.1999757308164831,1.2000000013737555)">
                        <defs></defs>
                        <path  d="M7.4,5.682V3.307a1.534,1.534,0,1,1,3.068,0V5.773" fill="none" 
                         stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M13.534,4.33V3.307a1.534,1.534,0,0,1,3.068,0V4.33" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M13.534,3.307V2.284h0a1.534,1.534,0,0,0-3.068,0h0V3.307" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M16.6,4.841V5.864a1.534,1.534,0,0,1-3.068,0V3.818" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                    <path  d="M19.67,4.7v.876a1.436,1.436,0,0,1-1.534,1.315A1.437,1.437,0,0,1,16.6,5.571V3.818" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M11.157,8.168a1.534,1.534,0,0,0,2.377-1.282h0V5.864" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M8.42,14.557A6.059,6.059,0,0,1,4.33,8.75h0A3.067,3.067,0,0,1,7.4,5.682H9.954a1.534,1.534,0,0,1,1.535,1.534h0A1.534,1.534,0,0,1,9.954,8.75H8.42" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M16.6,5.864V4.33a1.534,1.534,0,1,1,3.068,0V9.955a5.868,5.868,0,0,1-2.556,4.6" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                    <line  x1="8.42" y1="17.605" x2="8.42" y2="14.557" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                    <line x1="17.114" y1="14.557" x2="17.114" y2="17.605" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                    <line x1="17.114" y1="21.184" x2="17.114" y2="23.25" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                    <line x1="8.42" y1="23.25" x2="8.42" y2="21.184" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                    <rect x="6.088" y="17.605" width="13.29" height="3.58" rx="1.449" fill="none"  stroke-linecap="round" stroke-linejoin="round"></rect>
                    <line x1="9.435" y1="17.645" x2="9.435" y2="21.184" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                    <line x1="16.112" y1="17.605" x2="16.112" y2="21.184" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                    <line x1="12.733" y1="17.605" x2="12.733" y2="21.184" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                    <path d="M9.708,8.762a3.324,3.324,0,0,1,3.324,3.324" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path></g>
                </svg>
                <p><br>Презeнтация продукта<p>
                </div>
                <div class="item-card2">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="svg" height="48" width="48">
                        <path d="M15,17.239v2.716c0,1.426-1.2,2-3,2s-3-.574-3-2V17.239" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M13,17.455v-6a1,1,0,1,1,1,1H10a1,1,0,0,1,0-2,.951.951,0,0,1,1,1v6" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M14.5,17.455a6.336,6.336,0,0,0,4-6,6.619,6.619,0,0,0-6.5-6.5,6.619,6.619,0,0,0-6.5,6.5,6.336,6.336,0,0,0,4,6Z" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M9 19.455L15 19.455" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 0.545L12 2.455" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M12 21.955L12 23.455" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path><path d="M1 10.455L3.291 10.455" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M3.591 3.045L5.5 4.955" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path><path d="M23 10.455L20.709 10.455" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M20.409 3.045L18.5 4.955" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p><br>Презeнтация компании</p>
                </div>
                <div class="item-card3">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="svg" height="48" width="48">
                        <path d="M14.5,8.25,10.934,9.422a1.187,1.187,0,0,1-.9-2.189l3.455-1.727A2.427,2.427,0,0,1,15.4,5.4L20.5,7.25v7l-6.006,1.141" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M3.5,14.25H6l3.59,4.024A1.371,1.371,0,0,0,12,17.379V16.75l.179.072A1.693,1.693,0,0,0,14.5,15.25H15a1.5,1.5,0,0,0,1.2-2.4L13,8.75" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M10.552,6.969l-.366-.3A2.144,2.144,0,0,0,8.116,6.4L3.5,8.25" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M.5,6.25h2a1,1,0,0,1,1,1v7a1,1,0,0,1-1,1H.5" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M23.5,15.25h-2a1,1,0,0,1-1-1v-7a1,1,0,0,1,1-1h2" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M12 16.75L11 15.75" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M13 13.75L14.5 15.25" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p><br>Презeнтация для инвестора</p>
                </div>
                <div class="item-card4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg" viewBox="0 0 24 24" height="48" width="48"><g>
                        <path d="M9.42,17.58,7.5,19.5v-4h-6a1,1,0,0,1-1-1V1.5a1,1,0,0,1,1-1h18a1,1,0,0,1,1,1v7" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M11.5,18.5a1,1,0,0,0,1,1h4l4,4v-4h2a1,1,0,0,0,1-1v-7a1,1,0,0,0-1-1h-10a1,1,0,0,0-1,1Z" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <line x1="4.5" y1="4" x2="16.5" y2="4" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                        <line x1="4.5" y1="7" x2="16.5" y2="7" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                        <line x1="14.5" y1="13.5" x2="20.5" y2="13.5" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                        <line x1="14.5" y1="16.5" x2="20.5" y2="16.5" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                        <line x1="4.5" y1="10" x2="9" y2="10" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                    </g>
                </svg>
                <p><br>Корпоративный шаблон презeнтации</p>
                </div>
                <div class="item-card5">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="svg" height="48" width="48">
                        <path d="M4.5,20a.5.5,0,0,0-.5-.5H2a.5.5,0,0,0-.5.5v3.5h3Z" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M10.5,15a.5.5,0,0,0-.5-.5H8a.5.5,0,0,0-.5.5v8.5h3Z" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M16.5,18a.5.5,0,0,0-.5-.5H14a.5.5,0,0,0-.5.5v5.5h3Z" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M22.5,10a.5.5,0,0,0-.5-.5H20a.5.5,0,0,0-.5.5V23.5h3Z" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M0.504 23.5L23.504 23.5" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M3.918 8.586L6.59 5.914" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M9.732 5.508L12.276 6.992" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M15.577 6.764L19.431 3.736" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M19.004 2.500 A2.000 2.000 0 1 0 23.004 2.500 A2.000 2.000 0 1 0 19.004 2.500 Z" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M12.004 8.000 A2.000 2.000 0 1 0 16.004 8.000 A2.000 2.000 0 1 0 12.004 8.000 Z" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M6.004 4.500 A2.000 2.000 0 1 0 10.004 4.500 A2.000 2.000 0 1 0 6.004 4.500 Z" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M0.504 10.000 A2.000 2.000 0 1 0 4.504 10.000 A2.000 2.000 0 1 0 0.504 10.000 Z" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p><br>Отчетные презeнтации</p>
                </div>
                <div class="item-card6">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="svgBook" viewBox="0 0 24 24" height="48" width="48">
                        <path  stroke-linecap="round" stroke-linejoin="round" d="M3.55 14.917C3.37276 14.9145 3.1981 14.9595 3.0442 15.0475C2.8903 15.1354 2.7628 15.263 2.675 15.417L0.5 20.917H23.5L21.325 15.417C21.2372 15.263 21.1097 15.1354 20.9558 15.0475C20.8019 14.9595 20.6272 14.9145 20.45 14.917"></path>
                        <path  stroke-linecap="round" stroke-linejoin="round" d="M0.5 20.914L1.035 22.7C1.09674 22.9061 1.2233 23.0868 1.39588 23.2152C1.56846 23.3436 1.77787 23.413 1.993 23.413H22.006C22.2211 23.413 22.4305 23.3436 22.6031 23.2152C22.7757 23.0868 22.9023 22.9061 22.964 22.7L23.499 20.913"></path>
                        <path  d="M19.375 18.164C19.1679 18.164 19 17.9961 19 17.789C19 17.5819 19.1679 17.414 19.375 17.414"></path>
                        <path  d="M19.375 18.164C19.5821 18.164 19.75 17.9961 19.75 17.789C19.75 17.5819 19.5821 17.414 19.375 17.414"></path>
                        <path  stroke-linecap="round" stroke-linejoin="round" d="M12 15.586V3.44601C12 3.44601 11.164 0.854013 4.005 0.587013C3.85923 0.573711 3.71227 0.589422 3.57261 0.633241C3.43295 0.677059 3.30336 0.748115 3.19132 0.842304C3.07928 0.936494 2.98701 1.05195 2.91984 1.182C2.85268 1.31206 2.81194 1.45413 2.8 1.60001V11.728C2.82548 12.0109 2.95941 12.273 3.17377 12.4594C3.38813 12.6458 3.66628 12.7421 3.95 12.728C11.15 12.982 12.003 15.588 12.003 15.588"></path>
                        <path  stroke-linecap="round" stroke-linejoin="round" d="M5.774 4.10001C7.14633 4.21217 8.49439 4.52761 9.774 5.03601"></path>
                        <path  stroke-linecap="round" stroke-linejoin="round" d="M5.774 7.10001C7.14633 7.21217 8.49439 7.52761 9.774 8.03601"></path>
                        <path  stroke-linecap="round" stroke-linejoin="round" d="M5.774 10.1C6.51723 10.175 7.25501 10.2965 7.983 10.464"></path>
                        <path  stroke-linecap="round" stroke-linejoin="round" d="M18.226 4.10001C16.8557 4.21261 15.5097 4.52805 14.232 5.03601"></path>
                        <path  stroke-linecap="round" stroke-linejoin="round" d="M18.226 7.10001C16.8557 7.21261 15.5097 7.52805 14.232 8.03601"></path>
                        <path  stroke-linecap="round" stroke-linejoin="round" d="M16.2 10.425C15.5275 10.5681 14.8696 10.7734 14.235 11.038"></path>
                        <path  stroke-linecap="round" stroke-linejoin="round" d="M12 15.586V3.446C12 3.446 12.837 0.853999 20 0.586999C20.1454 0.574391 20.2918 0.590622 20.4309 0.634759C20.57 0.678896 20.699 0.75007 20.8105 0.844194C20.922 0.938319 21.0138 1.05354 21.0806 1.18324C21.1475 1.31294 21.188 1.45457 21.2 1.6V11.728C21.1745 12.0109 21.0406 12.273 20.8262 12.4594C20.6119 12.6458 20.3337 12.7421 20.05 12.728C12.85 12.982 11.996 15.588 11.996 15.588"></path>
                    </svg>
                    <p><br>Методические пособия</p>
                </div>
                <div class="item-card7">
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg" viewBox="0 0 24 24" height="48" width="48">
                        <defs></defs><title>election-debate-5</title>
                        <polyline points="2 23.5 1.5 20 8.5 20 8 23.5" fill="none"  stroke-linecap="round" stroke-linejoin="round"></polyline>
                        <line x1="0.5" y1="20" x2="9.5" y2="20" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                        <circle cx="5" cy="12" r="2" fill="none"  stroke-linecap="round" stroke-linejoin="round"></circle>
                        <path d="M2,17.5A3.676,3.676,0,0,1,5,16a3.676,3.676,0,0,1,3,1.5" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <polyline points="16 23.5 15.5 20 22.5 20 22 23.5" fill="none"  stroke-linecap="round" stroke-linejoin="round"></polyline>
                        <line x1="14.5" y1="20" x2="23.5" y2="20" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                        <circle cx="19" cy="12" r="2" fill="none"  stroke-linecap="round" stroke-linejoin="round"></circle><path d="M16,17.5a3.75,3.75,0,0,1,6,0" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M18.548,7.5V1.69A1.19,1.19,0,0,0,17.357.5H6.643A1.19,1.19,0,0,0,5.452,1.69V8" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <polyline points="9 10.024 10 10 13.5 13 13.5 10 15 10.024" fill="none"  stroke-linecap="round" stroke-linejoin="round"></polyline>
                    </svg>
                    <p><br>Коммерческие предложения</p>
                </div>
                <div class="item-card8">
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg"  viewBox="0 0 24 24" height="48" width="48">
                     
                        <title>online-learning-student-4</title><line x1="5" y1="23.485" x2="19" y2="23.485" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                        <line x1="11.5" y1="21.485" x2="11.5" y2="23.485" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                        <line x1="0.5" y1="17.485" x2="23.5" y2="17.485" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                        <path d="M22,3.485a1.5,1.5,0,0,1,1.5,1.5v15a1.5,1.5,0,0,1-1.5,1.5H2a1.5,1.5,0,0,1-1.5-1.5v-15A1.5,1.5,0,0,1,2,3.485" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M8.818,7.692V9.2a3.314,3.314,0,0,0,6.628,0V7.692" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                        <polyline points="15.446 4.622 15.446 7.692 12.043 8.789 8.818 7.692 8.818 4.688" fill="none"  stroke-linecap="round" stroke-linejoin="round"></polyline>
                        <polygon points="19.22 3.206 12.043 0.515 4.866 3.206 12.043 5.898 19.22 3.206" fill="none"  stroke-linecap="round" stroke-linejoin="round"></polygon>
                        <line x1="4.866" y1="3.206" x2="4.866" y2="6.795" fill="none"  stroke-linecap="round" stroke-linejoin="round"></line>
                        <polygon points="4.899 6.82 3.399 9.82 6.399 9.82 4.899 6.82" fill="none"  stroke-linecap="round" stroke-linejoin="round"></polygon>
                        <path d="M15.311,15.547a4.974,4.974,0,0,0-6.334-.031" fill="none"  stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p><br>Обучающие материалы</p>
                </div>
                <div class="item-card9">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" xml:space="preserve">
                        <g>
                            <path  d="M64.1,38.1l-30.2,24c-0.6,0.5-0.8,1.5-0.2,2.1c0.3,0.4,0.7,0.6,1.2,0.6c0.3,0,0.7-0.1,0.9-0.3l30.2-24   c0.6-0.5,0.8-1.5,0.2-2.1C65.7,37.7,64.8,37.6,64.1,38.1z"/>
                            <path  d="M42,48.8c0.4,0,0.8,0,1.2-0.1c4.1-0.6,7-4.5,6.3-8.7c-0.3-2-1.4-3.8-3-5c-1.6-1.2-3.6-1.7-5.6-1.4c-2,0.3-3.8,1.4-5,3   c-1.2,1.6-1.7,3.6-1.4,5.6C35.1,46.1,38.4,48.8,42,48.8z M41.3,36.7c0.2,0,0.5-0.1,0.7-0.1c2.2,0,4.2,1.6,4.5,3.9   c0.4,2.5-1.3,4.8-3.8,5.2c-2.5,0.4-4.8-1.3-5.2-3.8C37.1,39.4,38.9,37.1,41.3,36.7z"/>
                            <path  d="M58,53.8c-4.2,0-7.6,3.4-7.6,7.6c0,4.2,3.4,7.6,7.6,7.6s7.6-3.4,7.6-7.6C65.5,57.2,62.1,53.8,58,53.8z M58,65.9   c-2.5,0-4.6-2.1-4.6-4.6c0-2.5,2.1-4.6,4.6-4.6s4.6,2.1,4.6,4.6C62.5,63.9,60.5,65.9,58,65.9z"/>
                            <path  d="M95.4,50.3c0-0.1,0.1-0.3,0.1-0.4c0-4.3-4.5-6.5-8.4-8.4c-2.8-1.4-5.8-2.9-6.6-4.7c-0.8-1.9,0.3-5,1.4-7.9   c1.5-4.1,3-8.3,0.2-11.1c-2.8-2.8-6.8-1.8-10.8-0.9c-2.8,0.6-5.7,1.3-7.6,0.5c-1.9-0.8-3.5-3.3-5-5.7c-2.2-3.4-4.6-7.3-8.8-7.3   c-4.2,0-6.6,3.9-8.7,7.4c-1.5,2.5-3,5-4.9,5.8c-1.9,0.8-4.9,0.1-7.7-0.6c-4-1-8.1-2-10.8,0.7c-2.8,2.8-1.4,7-0.1,11.1   c1,3,1.9,6,1.1,8c-0.8,1.9-3.6,3.3-6.3,4.7c-3.8,2-8.1,4.2-8.1,8.4c0,0.1,0,0.3,0.1,0.4c0,0.1-0.1,0.3-0.1,0.4   c0,4.2,4.3,6.5,8.1,8.4c2.7,1.4,5.5,2.8,6.3,4.7c0.8,1.9-0.2,5-1.1,8c-1.3,4.1-2.7,8.3,0.1,11.1c2.8,2.8,6.9,1.7,10.8,0.7   c2.8-0.7,5.8-1.4,7.7-0.6c1.9,0.8,3.4,3.3,4.9,5.8c2.1,3.5,4.5,7.4,8.7,7.4c4.2,0,6.7-3.9,8.8-7.3c1.5-2.4,3.1-4.9,5-5.7   c2-0.8,4.8-0.2,7.6,0.5c3.9,0.9,8,1.9,10.8-0.9c2.8-2.8,1.3-7-0.2-11.1c-1.1-3-2.2-6-1.4-7.9c0.8-1.9,3.7-3.3,6.6-4.7   c3.9-2,8.4-4.2,8.4-8.4C95.5,50.5,95.4,50.4,95.4,50.3z M85.7,56.4c-3.3,1.7-6.8,3.4-8,6.3c-1.3,3,0.1,6.6,1.3,10.1   c1.2,3.3,2.4,6.5,0.9,7.9c-1.6,1.6-4.7,0.9-8,0.1c-3.3-0.8-6.6-1.5-9.5-0.3c-2.8,1.2-4.6,4-6.3,6.8c-1.9,3-3.7,5.9-6.3,5.9   c-2.5,0-4.3-2.9-6.2-6c-1.7-2.9-3.5-5.8-6.3-7c-2.9-1.2-6.3-0.4-9.6,0.5c-3.3,0.8-6.4,1.6-8,0.1c-1.5-1.5-0.5-4.7,0.6-8   c1.1-3.5,2.3-7.1,1-10c-1.2-2.9-4.5-4.6-7.7-6.2c-3.3-1.7-6.4-3.3-6.4-5.8c0-0.1,0-0.3-0.1-0.4c0-0.1,0.1-0.3,0.1-0.4   c0-2.4,3.1-4,6.4-5.8c3.2-1.6,6.5-3.3,7.7-6.2c1.2-3,0.1-6.6-1-10c-1.1-3.4-2.1-6.6-0.6-8c1.6-1.6,4.7-0.8,8,0.1   c3.3,0.8,6.7,1.7,9.6,0.5c2.8-1.2,4.6-4.1,6.3-7c1.9-3.1,3.6-6,6.2-6c2.6,0,4.4,2.9,6.3,5.9c1.8,2.8,3.6,5.6,6.3,6.8   c2.9,1.2,6.2,0.4,9.5-0.3c3.3-0.8,6.4-1.5,8,0.1c1.5,1.4,0.3,4.6-0.9,7.9c-1.3,3.5-2.6,7.1-1.3,10.1c1.2,2.9,4.7,4.6,8,6.3   c3.5,1.7,6.7,3.4,6.7,5.8c0,0.1,0,0.3,0.1,0.4c0,0.1-0.1,0.3-0.1,0.4C92.5,53,89.2,54.7,85.7,56.4z"/>
                        </g>
                        </svg>
                        <p><br>Offer</p>
                </div>
                <div class="item-card10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" width="7.11111in" height="7.11111in" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 7111 7111">
                        <g id="Layer_x0020_1">
                         <metadata id="CorelCorpID_0Corel-Layer"/>
                         <path  class="fil0" d="M6212 7054c-242,0 -439,-197 -439,-439 0,-243 197,-439 439,-439 242,0 439,196 439,439 0,242 -197,439 -439,439zm-4698 -4410l-475 0c-58,0 -107,-41 -118,-98l-82 -438 -419 149c-55,19 -115,-4 -144,-54l-238 -411c-29,-50 -18,-114 26,-152l338 -289 -338 -290c-44,-37 -55,-101 -26,-151l238 -412c29,-50 89,-72 144,-53l419 148 82 -437c11,-57 60,-98 118,-98l475 0c58,0 108,41 119,98l81 437 420 -148c55,-19 115,3 144,53l238 412c29,50 18,114 -26,151l-339 290 339 289c44,38 55,102 26,152l-238 411c-29,50 -89,73 -144,53l-420 -148 -82 438c-10,57 -60,98 -118,98zm-375 -240l276 0 82 -440c11,-63 51,-76 97,-105 31,-19 69,-23 104,-11l422 149 138 -239 -340 -291c-49,-42 -40,-84 -42,-137 -1,-36 14,-72 42,-95l340 -291 -138 -239 -422 149c-60,21 -92,-7 -140,-33 -32,-17 -55,-48 -61,-84l-82 -439 -276 0 -82 439c-12,63 -52,76 -98,105 -31,20 -69,24 -103,12l-422 -149 -138 239 340 291c48,41 40,83 42,137 1,36 -15,71 -42,95l-340 291 138 239 422 -149c60,-21 91,7 139,32 33,17 55,48 62,84l82 440zm138 -600c-250,0 -453,-203 -453,-453 0,-250 203,-453 453,-453 249,0 453,203 453,453 0,250 -204,453 -453,453zm0 -666c-117,0 -213,96 -213,213 0,117 96,213 213,213 117,0 212,-96 212,-213 0,-117 -95,-213 -212,-213zm4468 2361l-649 0c-57,0 -107,-41 -118,-98l-120 -647 -622 219c-54,19 -115,-3 -144,-53l-324 -562c-29,-50 -18,-114 26,-151l501 -429 -501 -428c-44,-37 -55,-101 -26,-151l324 -562c29,-50 90,-72 144,-53l622 219 120 -647c11,-57 61,-98 118,-98l649 0c58,0 107,41 118,98l121 647 621 -219c54,-19 115,3 144,53l324 562c29,50 18,114 -26,151l-500 428 500 429c44,37 55,101 26,151l-324 562c-29,50 -90,72 -144,53l-621 -219 -121 647c-11,57 -60,98 -118,98zm-549 -240l449 0 119 -636c12,-67 63,-82 113,-113 31,-20 69,-24 104,-12l610 215 224 -389 -491 -420c-52,-45 -40,-97 -42,-155 -1,-37 14,-72 42,-96l491 -420 -224 -389 -610 215c-65,23 -103,-14 -156,-42 -32,-17 -55,-48 -61,-84l-119 -635 -449 0 -118 636c-13,67 -64,82 -114,113 -31,20 -69,24 -103,12l-610 -215 -225 389 491 420c53,45 40,97 42,155 2,37 -14,72 -42,96l-491 420 225 389 610 -215c64,-23 103,14 155,41 32,18 55,49 62,84l118 636zm225 -906c-317,0 -574,-258 -574,-575 0,-316 257,-574 574,-574 316,0 574,258 574,574 0,317 -258,575 -574,575zm0 -908c-184,0 -334,149 -334,333 0,185 150,334 334,334 184,0 334,-149 334,-334 0,-184 -150,-333 -334,-333zm1548 4595l-3012 0c-67,0 -121,-54 -121,-120l0 -2214 -477 -828c-33,-57 -14,-131 44,-164 57,-33 130,-13 164,44l493 855c11,19 17,39 17,60l0 2127 172 0 0 -584c0,-66 54,-120 120,-120l60 0 0 -584c0,-66 54,-120 120,-120l171 0 0 -584c0,-66 54,-120 121,-120l1374 0c66,0 120,54 120,120l0 704c0,66 -54,120 -120,120l-171 0 0 464 513 0c66,0 120,54 120,120l0 584 292 0c66,0 120,54 120,120 0,66 -54,120 -120,120zm-2480 -240l1948 0 0 -464 -513 0 -1375 0 -60 0 0 464zm180 -704l1135 0 0 -464 -1135 0 0 464zm292 -704l1134 0 0 -464 -1134 0 0 464zm-1374 2662l-3445 0c-69,0 -125,-61 -120,-130 10,-119 87,-1111 92,-1139 19,-94 118,-267 368,-325l720 -173 94 -400c-224,-278 -262,-555 -268,-643 -235,-527 -187,-981 133,-1249 77,-65 280,-222 495,-280 341,-91 760,-55 974,203 117,140 86,239 193,366 216,258 38,647 -92,931 -10,20 -19,41 -28,60 -7,83 -48,338 -270,612l94 400 721 174c249,57 348,230 366,324 6,27 83,1021 93,1139 5,69 -51,130 -120,130zm-2151 -1715l428 334 428 -334 -64 -276c-245,157 -483,157 -727,1l-65 275zm-1164 1474l413 0 0 -188 -398 0 -15 188zm654 0l1877 0 0 -473c0,-66 54,-120 120,-120 67,0 120,54 120,120l0 44 379 0 -44 -554c-8,-24 -45,-104 -184,-135l-739 -178 -517 403c-43,34 -104,34 -147,0l-517 -403 -737 177c-141,32 -178,112 -186,136l-45 554 379 0 0 -44c0,-66 54,-120 120,-120 67,0 121,54 121,120l0 473zm2117 0l414 0 -15 -188 -399 0 0 188zm-1773 -2561c10,82 52,292 226,500 64,72 231,192 365,189 2,0 4,0 6,0 135,4 301,-117 366,-189 201,-239 228,-458 231,-500 -69,-458 -235,-663 -331,-663 -23,0 -47,11 -72,35 -128,118 -250,175 -375,175 -93,0 -152,-27 -210,-50 -5,13 -12,33 -20,62 -50,188 -113,336 -186,441zm730 -1342c-260,0 -460,81 -685,269 -237,198 -214,510 -147,747 20,-53 39,-112 56,-176 20,-75 67,-251 227,-251 161,0 213,165 447,-52 70,-64 151,-98 235,-98 204,0 379,190 487,515 62,-167 97,-332 19,-425 -136,-162 -114,-273 -193,-367 -86,-103 -249,-162 -446,-162zm-127 3612c-67,0 -120,-54 -120,-120l0 -159c0,-66 53,-120 120,-120 66,0 120,54 120,120l0 159c0,66 -54,120 -120,120zm2841 532c-242,0 -439,-197 -439,-439 0,-243 197,-439 439,-439 242,0 439,196 439,439 0,242 -197,439 -439,439zm0 -638c-110,0 -199,89 -199,199 0,109 89,198 199,198 110,0 199,-89 199,-198 0,-110 -89,-199 -199,-199zm1498 0c-110,0 -199,89 -199,199 0,109 89,198 199,198 109,0 199,-89 199,-198 0,-110 -90,-199 -199,-199z"/>
                        </g>
                       </svg>
                       <p><br>Презентации для выступления</p>
                </div>    
            </div>
        </div>
        </div>

        <div class="progect">
            <div class="glow2">
                <div class="glow-effect2"></div>
                <p class="lamp2" id="project">PROJECT</p>
            </div>
            <div> 
                <p class="project_description"> В основе каждого проекта <br> заложены 4 ключевых <br> вопроса</p>
                <p class="qwestion">
                  <br><b>-Кто</b> зритель?
                  <br><b>-Что</b> он должен сделать после просмотра?
                  <br><b>-Где</b> он будет смотреть материал?
                  <br><b>-Какое</b> впечатление мы хотим произвести?
                </p>
            </div>
            <div class="dopcontainer">
                <div class="card_project">
                    <div class="item1"><img src="Icon/img/image-014.jpg" alt="" class="item1"></div>
                    <div class="item2"><img src="Icon/img/image-018.jpg" alt="" class="item2"></div>
                    <div class="item3"><img src="Icon/img/image-022.jpg" alt="" class="item3"></div>
                    <div class="item4"><img src="Icon/img/image-026.jpg" alt="" class="item4"></div>
                    <div class="item5"><img src="Icon/img/image-030.jpg" alt="" class="item5"></div>
                    <div class="item6"><img src="Icon/img/image-036.png" alt="" class="item6"></div>
                    <div class="item7"> <img src="Icon/img/image-038.jpg" alt="" class="item7"></div>
                    <div class="item8"><img src="Icon/img/image-042.jpg" alt="" class="item8"></div>    
                </div>
            </div>


        </div>
        <div class="comment">
            <p class="com">Отзывы</p>
            <div class="slider">
                <div class="slider_wrapper">
                    <div class="slider_content">
                        <div class="item active">
                            <p>Валерия</p>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve"><g>
                                <path style="fill:#FFEA84;" d="M305.469,256.5L256,238.909l-49.469,17.59l1.444-52.481l-32.016-41.61l50.358-14.845l29.681-43.307 l29.681,43.307l50.358,14.845l-32.016,41.61L305.469,256.5z"/>
                                <path style="fill:#FFEA84;" d="M129.507,256.5l-49.467-17.59L30.572,256.5l1.444-52.481L0,162.407l50.36-14.846l29.681-43.307 l29.68,43.308l50.359,14.845l-32.016,41.61L129.507,256.5z"/>
                                <path style="fill:#FFEA84;" d="M481.427,256.5l-49.469-17.59l-49.467,17.59l1.442-52.481l-32.016-41.61l50.359-14.845l29.68-43.308 l29.681,43.307l50.36,14.846l-32.018,41.61L481.427,256.5z"/>
                                <path style="fill:#FFEA84;" d="M393.447,407.743l-49.469-17.59l-49.469,17.59l1.444-52.481l-32.016-41.61l50.359-14.845 l29.68-43.308l29.681,43.308l50.358,14.845l-32.016,41.61L393.447,407.743z"/>
                                <path style="fill:#FFEA84;" d="M217.489,407.743l-49.469-17.59l-49.469,17.59l1.444-52.481l-32.015-41.611l50.358-14.845 l29.681-43.308l29.68,43.308l50.359,14.845l-32.016,41.61L217.489,407.743z"/></g>
                                <g><path style="fill:#FFDB00;" d="M481.427,256.5l-49.469-17.59l-49.467,17.59l1.442-52.481l-32.016-41.61l50.359-14.845l29.68-43.308 l29.681,43.307l50.36,14.846l-32.018,41.61L481.427,256.5z"/>
                                    <path style="fill:#FFDB00;" d="M393.447,407.743l-49.469-17.59l-49.469,17.59l1.444-52.481l-32.016-41.61l50.359-14.845 l29.68-43.308l29.681,43.308l50.358,14.845l-32.016,41.61L393.447,407.743z"/>
                                    <polygon style="fill:#FFDB00;" points="336.039,162.407 285.681,147.562 256,104.256 256,238.909 305.469,256.5 304.023,204.017 "/></g></svg>
                            <p>«Создание презентаций и коммерческих предложений»</p>
                            <p>Выполнили презентацию, в срок, все по договоренности. Спасибо большое !</p>
                        </div>
                        <div class="item">
                            <p>Дмитрий</p>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve"><g>
                                <path style="fill:#FFEA84;" d="M305.469,256.5L256,238.909l-49.469,17.59l1.444-52.481l-32.016-41.61l50.358-14.845l29.681-43.307 l29.681,43.307l50.358,14.845l-32.016,41.61L305.469,256.5z"/>
                                <path style="fill:#FFEA84;" d="M129.507,256.5l-49.467-17.59L30.572,256.5l1.444-52.481L0,162.407l50.36-14.846l29.681-43.307 l29.68,43.308l50.359,14.845l-32.016,41.61L129.507,256.5z"/>
                                <path style="fill:#FFEA84;" d="M481.427,256.5l-49.469-17.59l-49.467,17.59l1.442-52.481l-32.016-41.61l50.359-14.845l29.68-43.308 l29.681,43.307l50.36,14.846l-32.018,41.61L481.427,256.5z"/>
                                <path style="fill:#FFEA84;" d="M393.447,407.743l-49.469-17.59l-49.469,17.59l1.444-52.481l-32.016-41.61l50.359-14.845 l29.68-43.308l29.681,43.308l50.358,14.845l-32.016,41.61L393.447,407.743z"/>
                                <path style="fill:#FFEA84;" d="M217.489,407.743l-49.469-17.59l-49.469,17.59l1.444-52.481l-32.015-41.611l50.358-14.845 l29.681-43.308l29.68,43.308l50.359,14.845l-32.016,41.61L217.489,407.743z"/></g>
                                <g><path style="fill:#FFDB00;" d="M481.427,256.5l-49.469-17.59l-49.467,17.59l1.442-52.481l-32.016-41.61l50.359-14.845l29.68-43.308 l29.681,43.307l50.36,14.846l-32.018,41.61L481.427,256.5z"/>
                                    <path style="fill:#FFDB00;" d="M393.447,407.743l-49.469-17.59l-49.469,17.59l1.444-52.481l-32.016-41.61l50.359-14.845 l29.68-43.308l29.681,43.308l50.358,14.845l-32.016,41.61L393.447,407.743z"/>
                                    <polygon style="fill:#FFDB00;" points="336.039,162.407 285.681,147.562 256,104.256 256,238.909 305.469,256.5 304.023,204.017 "/></g></svg>
                            <p>«Презентация на заказ PowerPoint»</p>
                            <p>Хочу выразить искреннюю благодарность за вашу оперативность и высокий уровень оформления презентации.</p>
                        </div>
                        <div class="item">
                            <p>Александр</p>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve"><g>
                                <path style="fill:#FFEA84;" d="M305.469,256.5L256,238.909l-49.469,17.59l1.444-52.481l-32.016-41.61l50.358-14.845l29.681-43.307 l29.681,43.307l50.358,14.845l-32.016,41.61L305.469,256.5z"/>
                                <path style="fill:#FFEA84;" d="M129.507,256.5l-49.467-17.59L30.572,256.5l1.444-52.481L0,162.407l50.36-14.846l29.681-43.307 l29.68,43.308l50.359,14.845l-32.016,41.61L129.507,256.5z"/>
                                <path style="fill:#FFEA84;" d="M481.427,256.5l-49.469-17.59l-49.467,17.59l1.442-52.481l-32.016-41.61l50.359-14.845l29.68-43.308 l29.681,43.307l50.36,14.846l-32.018,41.61L481.427,256.5z"/>
                                <path style="fill:#FFEA84;" d="M393.447,407.743l-49.469-17.59l-49.469,17.59l1.444-52.481l-32.016-41.61l50.359-14.845 l29.68-43.308l29.681,43.308l50.358,14.845l-32.016,41.61L393.447,407.743z"/>
                                <path style="fill:#FFEA84;" d="M217.489,407.743l-49.469-17.59l-49.469,17.59l1.444-52.481l-32.015-41.611l50.358-14.845 l29.681-43.308l29.68,43.308l50.359,14.845l-32.016,41.61L217.489,407.743z"/></g>
                                <g><path style="fill:#FFDB00;" d="M481.427,256.5l-49.469-17.59l-49.467,17.59l1.442-52.481l-32.016-41.61l50.359-14.845l29.68-43.308 l29.681,43.307l50.36,14.846l-32.018,41.61L481.427,256.5z"/>
                                    <path style="fill:#FFDB00;" d="M393.447,407.743l-49.469-17.59l-49.469,17.59l1.444-52.481l-32.016-41.61l50.359-14.845 l29.68-43.308l29.681,43.308l50.358,14.845l-32.016,41.61L393.447,407.743z"/>
                                    <polygon style="fill:#FFDB00;" points="336.039,162.407 285.681,147.562 256,104.256 256,238.909 305.469,256.5 304.023,204.017 "/></g></svg>
                            <p>«Презентация на заказ PowerPoint»</p>
                            <p>Сделали все довольно быстро.Очень приятные в общении !</p>
                        </div>
                    </div>
                </div>

                <a class="prev" href="#" onclick="return false"  data-slide="prev">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left-circle">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 8 8 12 12 16"/>
                        <line x1="16" y1="12" x2="8" y2="12"/>
                    </svg>
                </a>
                <a class="next" href="#" onclick="return false" role="button" data-slide="next">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 16 16 12 12 8"/>
                        <line x1="8" y1="12" x2="16" y2="12"/>
                    </svg>
                </a>
            </div>
        </div>
    </main>
    <script src="./index.js"></script>
    <footer class="footer">
        <div class="menu-footer">
            <a href="#abouttt">О нас</a>
            <a href="#present_text">Задачи</a>
            <a href="#project" >Проекты</a>
            <a href="#present_text" >Услуги</a>
            <a href="#header" >Главная</a>
            <!-- <a href="#" onclick="return false">+7 (499) 999-99-99</a> -->
        </div>
        <div class="contact" id="contact">
            <p>Связаться с нами:</p>
            <a href="mailto:Arsen.menafov@gmail.com" target="_blank" title="Оставить заявку на почте">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                        <path d="M448,64H64C28.656,64,0,92.656,0,128v256c0,35.344,28.656,64,64,64h384c35.344,0,64-28.656,64-64V128   
                        C512,92.656,483.344,64,448,64z M342.656,234.781l135.469-116.094c0.938,3,1.875,6,1.875,9.313v256   
                        c0,2.219-0.844,4.188-1.281,6.281L342.656,234.781z M448,96c2.125,0,4,0.813,6,1.219L256,266.938L58,97.219  
                         C60,96.813,61.875,96,64,96H448z M33.266,390.25C32.828,388.156,32,386.219,32,384V128c0-3.313,0.953-6.313,1.891-9.313  
                          L169.313,234.75L33.266,390.25z M64,416c-3.234,0-6.172-0.938-9.125-1.844l138.75-158.563l51.969,44.531 
                            C248.578,302.719,252.297,304,256,304s7.422-1.281,10.406-3.875l51.969-44.531l138.75,158.563C454.188,415.062,451.25,416,448,416   H64z"/>
                    </g>
            </a>
            <a href="tg://resolve?domain=arsen_16" target="_blank" title="Оставить заявку в Telegram">
                <svg xmlns="http://www.w3.org/2000/svg" id="Flat" viewBox="0 0 256 256">
                    <path d="M229.95117,33.252a13.96536,13.96536,0,0,0-14.2539-2.42187L31.14014,103.335a14.00006,14.00006,0,0,0,2.37353,26.75879L82,139.79055V199.9844a13.99436,13.99436,0,0,0,23.89941,9.89843L133.169,182.61355,173.9541,218.5049a13.88378,13.88378,0,0,0,9.20215,3.502,14.14473,14.14473,0,0,0,4.34277-.68848,13.88364,13.88364,0,0,0,9.34961-10.19726L234.46191,46.9883A13.967,13.967,0,0,0,229.95117,33.252ZM34.26709,116.542a1.85417,1.85417,0,0,1,1.26074-2.03711L189.95557,53.83645,86.60938,128.47487,35.8667,118.32619A1.85412,1.85412,0,0,1,34.26709,116.542Zm63.147,84.85645A1.99983,1.99983,0,0,1,94,199.9844V148.14431l30.14258,26.52588Zm87.7378,7.042a2.00059,2.00059,0,0,1-3.271,1.05567L97.60742,135.33474l124.9834-90.26538Z"/>
                  </svg>
            </a>
            <a href="https://wa.me/79998373849" target="_blank" title="Оставить заявку в WhatsApp">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="90px" height="90px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;" xml:space="preserve">
                    <g>
                        <path id="WhatsApp" d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522   c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982   c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537   c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938   c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537   c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333   c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882   c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977   c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344   c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223   C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z"/>
                    </g>
                </svg>
            </a>
            <a href="https://www.avito.ru/user/4ea9ace538321e358ef6882440bc50c1/profile?src=sharing" target="_blank" title="Оставить заявку в Авито">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 57.376 57.376" style="enable-background:new 0 0 57.376 57.376;" xml:space="preserve"><g>
                    <g><path  d="M28.689,0C12.87,0,0,12.869,0,28.688c0,15.818,12.87,28.688,28.689,28.688 c15.817,0,28.686-12.869,28.686-28.688S44.507,0,28.689,0z M28.689,54.375c-14.165,0-25.689-11.523-25.689-25.688 c0-14.164,11.524-25.688,25.689-25.688c14.163,0,25.686,11.523,25.686,25.688C54.375,42.852,42.853,54.375,28.689,54.375z"/>
                        <path  d="M31.341,14.779c-0.221-0.506-0.848-0.916-1.399-0.916h-2.575c-0.553,0-1.178,0.41-1.396,0.918 L15.912,38.053c-0.219,0.506,0.051,0.918,0.604,0.918h4.099c0.553,0,1.164-0.418,1.366-0.932l1.36-3.459 c0.202-0.514,0.813-0.93,1.366-0.93h7.751c0.554,0,1.17,0.414,1.377,0.926l1.41,3.467c0.207,0.512,0.824,0.928,1.377,0.928h4.24 c0.553,0,0.821-0.41,0.602-0.918L31.341,14.779z M30.579,28.971h-4.135c-0.553,0-0.837-0.418-0.636-0.932l2.321-5.939 c0.201-0.516,0.529-0.516,0.733-0.002l2.35,5.943C31.413,28.555,31.132,28.971,30.579,28.971z"/></g>
                    </g>
                </svg>
            </a>
        </div>
    </footer>
</body>
</html>